<!DOCTYPE html>
<html lang="ia">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Discargamento - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/omegat-b1cae13ded279c1ff2ffcbcbbb7537e61a613de830ad4a864b97e38c178d4edb.css">
  <link rel="stylesheet" type="text/css" href="/assets/rangeslider-2c292eed0fe1c11e7239dc97beadd10207c93708e25bf1dc26e50d2af5f737c8.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/assets/omegat-6dcd06a1682e6bc12fe48816bdf2762335b83ed431923a85f1d1c1fdea8b8de8.js" type="text/javascript"></script>
  <script src="/assets/rangeslider-b2ba91ed7ef4ee9653cc1c527a20c790651f1076c0daf144c8f93a8adddef826.js" type="text/javascript"></script>

  <meta name="description" content="OmegaT es un programma gratuite pro memoria de traduction, scripte in Java.">

  <link rel="canonical" href="http://omegat.org/ia/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Discargamento - OmegaT" />
  <meta property="og:description" content="OmegaT es un programma gratuite pro memoria de traduction, scripte in Java." />
  <meta property="og:url"         content="http://omegat.org/ia/download" />
  <meta property="og:site_name"   content="OmegaT - Le application gratuite pro memorias de traduction" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/ia",
    "headline": "Discargamento",
    "description": "OmegaT es un programma gratuite pro memoria de traduction, scripte in Java.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/ia/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/ia/download">Discargamento</a></li>
      </ul>
      <ul class="nav navbar-nav">
        
        <li><a href="/ia/resources">Ressources</a></li>
        <li><a href="/ia/documentation">Documentation</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Linguas<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/co/download">Corsu</a></li>
            
            <li><a href="/cs/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Discargamento</h1></div>
        
    <div class="container">
		
<p class="lead">Le ligamines al varie versiones de OmegaT es fornite infra. Si tu non sape qual version discargar, tu pote usar le <a
href="#download-wizard" data-toggle="collapse">Selector de discargamento</a>.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">Selector de discargamento de OmegaT</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Typo de installation</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Version</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">Systema operative</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">JRE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Traditional</label>
          <p>Version pro le installation per le usator, familiar al usatores existente de OmegaT. Si tu es in dubita, selige iste version.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label>
          <p>Web Start es le version "installa e oblida".<br/> Le beneficio: un vice lanceate le version Web Start, su futur actualisationes essera installate automaticamente sur tu computator.&lt;br1/&gt; <strong>Le disavantage</strong>: actualmente iste version non pote ser usate con le plugins, assi non tote le functiones es disponibile.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>Pro le installation sur le systemas Windows.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>Pro le installation sur Mac OS X.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>Pro le installation sur Linux.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Altere</label>
          <p>Pro le installation sur altere systemas operative (assi como FreeBSD e Solaris).<br/> <i>OmegaT pote ser installate sur tote le systemas operative capabile de facer fluer le version 1.6 de Java Runtime Environment (JRE).</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Selige si discargar OmegaT sin o includente Java Runtime Environment (JRE). Si sur tu systema Windows es jam installate un convenibile version del JRE, selige "sin JRE". Si non, o si tu non es secur, selige le version "Con JRE".</p>
        <div class="with-linux-jre" style="display:none;">
          <p>OmegaT essera habitualmente exequite sur omne le systema Linux sur le qual pote esser installate un convenibile version del Java Runtime Environment (JRE). OmegaT actualmente require le version 1.6 de JRE o plus tarde. Pro verificar si alicun version del JRE es installate sur tu systema Linux, aperi un consola (fenestra pro linea de commando) e scribe:</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>Si tu non es secur si un convenibile JRE es jam installate sur tu systema, tu pote totevia discargar e installar un version de OmegaT con JRE. Iste version del JRE essera usate sol localmente pro OmegaT, illo non confligera, non habera plus importantia e non disinstallara ulle altere installation de JRE, e dunque illo es secur a usar.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>Version con JRE</label>
          <p>Le version de OmegaT "batterias includite": con su proprie JRE includite. Iste version prendera plus de tempore pro discargar e requirera plus de spatio sur tu disco dur, ma tu pote fider que illo fluera. Si tu es dubitose, selige iste option.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>Version con JRE 64-bit</label>
          <p>Le JRE includite es le version a 64 bits.</p>
          <p class="jrelatest">Le version de OmegaT "batterias includite": con su proprie JRE includite. Iste version prendera plus de tempore pro discargar e requirera plus de spatio sur tu disco dur, ma tu pote fider que illo fluera. Si tu es dubitose, selige iste option.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Version sin JRE</label>
          <p>Si tu es secur que sur tu computator es jam installate un convenibile version del JRE, tu pote seliger le option sin JRE includite.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Standard</label>
          <p>Le version "Standard" de OmegaT include un complete manual del usator (al minus in anglese) e habitualmente essere probate pro alicun tempore pro eliminar alicun defectos. Illo es le version recommendate pro le neophytos.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Ultime</label>
            <p>Como su nomine suggere, le "Ultime" version de Omegat es le plus actualisate. Comocunque, le manual del usator pote esser non jam actualisate (e dunque possibilemente confuse), e qualque minor defectos es possibile. Totevia, le versiones "Ultime" de OmegaT es habitualmente multo stabile e es recommendate pro omne usatores qui jam ha alicun experientia con OmegaT.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>In base a tu selectiones, nos te recommenda de usar:</p>
        <h3><a id="wizard-result-version" href="#">alcun version</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> Discargamento</a>
        <div id="wizard-result-osx" style="display:none;">
          <p>Si iste version non es disponibile, tu pote provar a <a href="#" id="wizard-result-unsigned">discargar le version non firmate</a>.</p> 
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Requisitos</h3>

<h4>Requisitos del systema</h4>

<p>OmegaT fluera sur tote le systemas operative sur le qual on pote installar un convenibile version del Java Runtime Environment (JRE). Le JRE es anque supplite con OmegaT, on non debe lo obtener separatemente. OmegaT esseva installate con bon successo sur Windows (tote le versiones a partir de Windows 98 in avante), Macintosh OS X e Linux.</p>
<p>On pote render, directemente in OmegaT, le files in formato Microsoft Office XML. On pote alsi render le files in senior formatos MS Word, Excel e Powerpoint, con le previe conversion al actual formatos equivalente de Microsoft Office, o al formato Office Open XML, como on pote facer in OpenOffice.org o LibreOffice (alsi gratuite). Pro obtener OpenOffice.org o LibreOffice, seque le ligamine ex le button "Software de tertie partes" a sinistra.</p>

<h4>Requisitos del usator</h4>
<p>OmegaT non es particularmente difficile a installar o usar, ma illo require bon voluntate pro leger e sequer le instructiones. Si tu ha un natural aversion al lectura del instructiones, e tu approche a nove software es de cliccar sur cata button tu vide usque alicun cosa resimilante al effecto desiderate occurre, alora OmegaT non es probabilemente convenibile pro te.</p>

<h3 id="downloads">Version standard - OmegaT 4.3.2</h3>

<p>Le version Standard esseva habitualmente in uso pro alicun tempore e es dunque experimentate. Su documentation, al minus in anglese, es de costume rationabilemente actualisate. Illo tamen mancara de qualque characteristicas del version "Ultime".</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platteforma</th>
      <th>Instructiones detaliate</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


  
  <tr id="standard_windows_jre">
      <td class="version-name">Windows con JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_Signed.exe/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_windows_jre64b">
      <td class="version-name">Windows con JRE a 64-bit</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_64_Signed.exe/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_windows_nojre">
      <td class="version-name">Windows sin JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_without_JRE_Signed.exe/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_signed">
      <td class="version-name">OS X Signate</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X Signate" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac_Notarized.zip/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_unsigned">
      <td class="version-name">OS X Non signate</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Non signate" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac.zip/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux con JRE a 64-bit</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux_64.tar.bz2/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre">
      <td class="version-name">Linux con JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux.tar.bz2/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_nojre">
      <td class="version-name">Cross-platform sin JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Without_JRE.zip/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Discargamento</a></td>
      
      
      </td>
  </tr>


  
  <tr id="standard_source">
      <td class="version-name">Codice de origine</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Codice de origine" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Source.zip/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="latest">Ultime version - OmegaT 5.4.1</h3>

<p>Le version Ultime es un version plus recente del version Standard e include nove characteristicas non presente in isto. Le version Ultime essera de costume rationabilemente stabile e usabile, ma pote haber alicun defectos. Documentation, in particular re nove characteristicas, essera minus comprehensive que cello del version Standard. Le usatores qui jam ha qualque experientia con OmegaT prefere sovente le version Ultime.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platteforma</th>
      <th>Instructiones detaliate</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


 
 <tr id="latest_windows_jre">
      <td class="version-name">Windows con JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.1/OmegaT_5.4.1_Beta_Windows_Signed.exe/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows con JRE a 64-bit</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.1/OmegaT_5.4.1_Beta_Windows_64_Signed.exe/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_nojre">
      <td class="version-name">Windows sin JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.1/OmegaT_5.4.1_Beta_Windows_without_JRE_Signed.exe/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_signed">
      <td class="version-name">OS X Signate</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X Signate" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.1/OmegaT_5.4.1_Beta_Mac_Notarized.zip/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_unsigned">
      <td class="version-name">OS X Non signate</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Non signate" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.1/OmegaT_5.4.1_Beta_Mac.zip/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux con JRE a 64-bit</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.1/OmegaT_5.4.1_Beta_Linux_64.tar.bz2/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_nojre">
      <td class="version-name">Cross-platform sin JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.1/OmegaT_5.4.1_Beta_Without_JRE.zip/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Discargamento</a></td>
      
      
      </td>
  </tr>


 
 <tr id="latest_source">
      <td class="version-name">Codice de origine</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Codice de origine" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.1/OmegaT_5.4.1_Beta_Source.zip/download" role="button">Discargamento</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="downloadTrunk">Version pro disveloppatores</h3>

<p>Le version "/trunk" es un version "alpha" preliminar, ancora in disveloppamento. Files pre-compilate binari, es disponibile como compilationes Nightly.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platteforma</th>
      <th>Instructiones detaliate</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Version Trunk</td>
      <td><!----><span rel="popover" data-platform="trunk" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td>
      <td><a class="btn btn-primary" href="" role="button">Discargamento</a></td>
  </tr>
  <tr>
      <td>Compilationes Nightly</td>
      <td><!----><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td><td><a class="btn btn-primary" href="https://sourceforge.net/projects/omegat/files/Nightly/" role="button">Discargamento</a></td>
  </tr>
  </tbody>
</table>

<h3>Versiones Vetule</h3>

<p>Tu pote ancora trovar <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">versiones plus vetere, jam supplantate,</a> de OmegaT.</p>

<p>Le versiones vetule es senior versiones que esseva supplantate. Pro le major parte del usatores, istos non es interessante. Comocunque, alicun usatores pote affrontar restrictiones (imponite ab lor systemas operative o version de Java) que pote resultar in un preferentia pro un version plus vetule.</p>

<h3>Con/sin JRE</h3>

<p>Pro fluer, OmegaT besonia que&nbsp;le Java Runtime Environment (JRE) es installate sur tu computator.</p>

<p>Si tu es confidente que sur tu computator es jam installate un convenibile version del JRE, tu pote discargar un version sin le JRE de OmegaT. Le discarga essera plus rapide, e le installation requirera minus spatio sur tu disco dur. In iste caso, non seliger le version Default; selige un version differente (e.g. Standard o Ultime), deinde selige un version marcate "Java not included".</p>

<p>Si tu installa le version de OmegaT con JRE, anque si le JRE es ja installate sur tu computator, le JRE de OmegaT essera installate separatemente e non confligera con illo. Il es ergo sempre secur installar le version de OmegaT con JRE. Si tu non es secur de haber un version convenibile del JRE, selige un version con JRE (o le version Default). </p>

<p><strong>Usatores de Mac OS X</strong>: JRE es ja installate normalmente sur Mac OS X; in consequentia non ha ulle version con JRE pro iste systema operative.</p>

<p><strong>Usatores de Linux</strong>: le major parte del distributiones de Linux es supplite con JRE, ma ulle installationes open-source non functiona debitemente con OmegaT (ben que isto pote non parer subito). Si tu es relativemente nove re Linux, nos te consilia de seliger un version de OmegaT con le JRE includite. Le usatores plus experte de Linux pote preferer de installar le JRE de Oracle, olim Sun, a nivello de systema.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Signate/Non signate</h4>

<p>Mac OS X ha un functionalitate nominate Gatekeeper que accresce le securitate per render difficile facer fluer programmas non signate. OmegaT pro Mac OS X es disponibile in ambe le versiones, signate e non signate; illos es functionalmente identic, ma le version signate es ideal pois que illos es recognoscite per le systema como esser publicate per un note disveloppator.</p>

<p>On pote haber un retardo a publicar le versiones signate. Le usatores hastive pote usar le version non signate in vice; si tu ha difficultate a lancear le app, vide <a href="https://support.apple.com/kb/ph14369">como aperir un app de un disveloppator non identificate</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing_unsigned">Signate/Non signate</h4>

<p>Mac OS X ha un functionalitate nominate Gatekeeper que accresce le securitate per render difficile facer fluer programmas non signate. OmegaT pro Mac OS X es disponibile in ambe le versiones, signate e non signate; illos es functionalmente identic, ma le version signate es ideal pois que illos es recognoscite per le systema como esser publicate per un note disveloppator.</p>

<p>On pote haber un retardo a publicar le versiones signate. Le usatores hastive pote usar le version non signate in vice; si tu ha difficultate a lancear le app, vide <a href="https://support.apple.com/kb/ph14369">como aperir un app de un disveloppator non identificate</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>Le version Web Start offere un medio alternative pro installar OmegaT sur tu computator.</p>
      <p>Con iste version, le futur nove versiones essera installate automaticamente.</p>
      <p>Durante le installation, dependente de tu systema operative, tu pote reciper plure advertimentos de securitate.<br/>Le certificato es signate per <a
      href="http://www.pnsconcept.com/coordinates.html">PnS Concept Sarl</a>, un compania registrate francese.</p>
      <p>Le permissiones que tu da a iste version (le qual pote esser describite como "accesso sin restriction al computator") non es differente del permissiones que tu assigna al version local, id es un accesso al disco dur de tu computator.</p>
      <p>Pro installar le version Web start, tu debe jam haber installate sur tu computer le version Java 1.3 o plus tarde.</p>
      <p>Information re le protection del confidentialitate: OmegaT Java Web Start registra nihil re tu informationes in le servitores de OmegaT. Le application flue sur tu machina. Tu documentos e tu memorias de traduction remane sur tu computator, e le projecto OmegaT habera nulle accesso a tu labor o a tu informationes.</p>
</div>


<div id="popover_content_trunk" style="display:none">
    <p>Le version /trunk (alpha) reflecte le ultimissime stato del disveloppamento. Illo es recommendate solmente pro disveloppatores experte e probatores. On pote anque lo obtener per le commando subversion:</p>
    <p><kbd>svn checkout svn://svn.code.sf.net/p/omegat/svn/trunk omegat-svn</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Compilationes periodic es disponibile sur Sourceforge.</p>
</div>

<div id="popover_content_source" style="display:none">
    <p>Le pacchettos de codice fonte non es requirite per le usatores e es designate sol pro le disveloppatores. On los pote trovar in le plicas del versiones compilate correspondente.</p>
</div>
</div>





    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Connecter</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="Sourceforge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="Github" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
			<li><a href="https://t.me/omegatchat"><img alt="Telegram" src="/img/telegram.svg" height="24" width="24"/> Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Documentation</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/ia/documentation#manual"><span class="glyphicon glyphicon-book"></span> Manual</a></li>
            <li><a href="/ia/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Breve instructiones</a></li>
            <li><a href="/ia/reviews"><span class="glyphicon glyphicon-heart"></span> Revistas</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Le projecto OmegaT Projecto</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/ia/support"><span class="glyphicon glyphicon-envelope"></span> Contactos e supporto</a>
            </li>
            <li>
            <a href="/ia/about"><span class="glyphicon glyphicon-question-sign"></span> A proposito</a>
            </li>
            <li>
            <a href="/ia/philosophy"><span class="glyphicon glyphicon-console"></span> Philosophia</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2019 - <a href="/ia/">omegat.org</a></p>
</footer>


  </body>

</html>

