<!DOCTYPE html>
<html lang="de">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Download - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/omegat-b1cae13ded279c1ff2ffcbcbbb7537e61a613de830ad4a864b97e38c178d4edb.css">
  <link rel="stylesheet" type="text/css" href="/assets/rangeslider-2c292eed0fe1c11e7239dc97beadd10207c93708e25bf1dc26e50d2af5f737c8.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/assets/omegat-6dcd06a1682e6bc12fe48816bdf2762335b83ed431923a85f1d1c1fdea8b8de8.js" type="text/javascript"></script>
  <script src="/assets/rangeslider-b2ba91ed7ef4ee9653cc1c527a20c790651f1076c0daf144c8f93a8adddef826.js" type="text/javascript"></script>

  <meta name="description" content="OmegaT ist eine kostenlose, in Java geschriebene Open-Source-Translation-Memory-Anwendung für professionelle Übersetzer.">

  <link rel="canonical" href="http://omegat.org/de/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Download - OmegaT" />
  <meta property="og:description" content="OmegaT ist eine kostenlose, in Java geschriebene Open-Source-Translation-Memory-Anwendung für professionelle Übersetzer." />
  <meta property="og:url"         content="http://omegat.org/de/download" />
  <meta property="og:site_name"   content="OmegaT - Das kostenlose Translation-Memory-Tool" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/de",
    "headline": "Download",
    "description": "OmegaT ist eine kostenlose, in Java geschriebene Open-Source-Translation-Memory-Anwendung für professionelle Übersetzer.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/de/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/de/download">Download</a></li>
      </ul>
      <ul class="nav navbar-nav">
        
        <li><a href="/de/support">Support</a></li>
        
        <li><a href="/de/resources">Ressourcen</a></li>
        <li><a href="/de/documentation">Dokumentation</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Sprachen<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/co/download">Corsu</a></li>
            
            <li><a href="/cs/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/mfe/download">Morisyen</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Download</h1></div>
        
    <div class="container">

<p class="lead">Nachfolgend finden Sie Links zu den verschiedenen Versionen von OmegaT. Wenn Sie sich nicht sicher sind, welche Version Sie herunterladen sollen, können Sie den <a
href="#download-wizard" data-toggle="collapse">Download-Selektor</a> verwenden.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">OmegaT-Download-Selektor</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Installationstyp</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Version</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">Betriebssystem</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">JRE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Standard</label>
          <p>Die Version für die benutzerdefinierte Installation, die den bestehenden OmegaT-Benutzern bereits vertraut ist. Wählen Sie im Zweifelsfall diese Version.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label>
          <p>Die Web-Start-Version gemäß dem Motto "installieren und vergessen".<br/> <strong>Der Vorteil</strong>: Einmal gestartet, werden zukünftige Updates der Web-Start-Version automatisch auf Ihrem Computer installiert.<br/> <strong>Der Nachteil</strong>: Zurzeit kann diese Version nicht in Verbindung mit Plugins genutzt werden, sodass nicht alle Funktionen zur Verfügung stehen.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>Für die Installation auf einem Windows-System.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>Für die Installation auf Mac OS X.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>Für die Installation auf Linux.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Sonstige</label>
          <p>Für die Installation auf anderen Betriebssystemen (wie z. B. FreeBSD und Solaris).<br/> <i>OmegaT kann auf jedem Betriebssystem installiert werden, das die Java Runtime Environment Version 1.8 ausführen kann.</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Wählen Sie, ob Sie OmegaT mit oder ohne Java Runtime Environment (JRE) herunterladen möchten. Wenn auf Ihrem Windows-System schon eine geeignete JRE installiert ist, wählen Sie "ohne JRE". Falls dies nicht der Fall ist oder wenn Sie sich nicht sicher sind, wählen Sie "mit JRE".</p>
        <div class="with-linux-jre" style="display:none;">
          <p>OmegaT wird normalerweise auf jedem Linux-System laufen, auf dem eine geeignete Version der Java Runtime Environment (JRE) installiert werden kann. OmegaT benötigt derzeit JRE Version 1.8 oder höher. Um herauszufinden, welche Version der JRE, falls vorhanden, auf Ihrem Linux-System installiert ist, öffnen Sie eine Konsole (Befehlszeilenfenster) und schreiben Sie:</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>Wenn Sie sich nicht sicher sind, ob auf Ihrem System bereits eine geeignete JRE installiert ist, können Sie trotzdem eine OmegaT-Version mit JRE herunterladen und installieren. Diese Version der JRE wird nur lokal für OmegaT verwendet und steht weder in Konflikt mit anderen JRE-Installationen, noch wird sie diese überschreiben oder deinstallieren und kann dementsprechend bedenkenlos verwendet werden.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>Mit JRE</label>
          <p>Eine Version von OmegaT gemäß dem Motto "Batterien inklusive", mit eigener Java Runtime Environment. Das Herunterladen dieser Version dauert länger und erfordert mehr Speicherplatz auf Ihrer Festplatte, aber Sie können sich sicher sein, dass sie läuft. Wählen Sie im Zweifelsfall diese Version.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>Mit 64-Bit-JRE</label>
          <p>Die enthaltene JRE ist die 64-Bit-Version.</p>
          <p class="jrelatest">Eine Version von OmegaT gemäß dem Motto "Batterien inklusive", mit eigener Java Runtime Environment. Das Herunterladen dieser Version dauert länger und erfordert mehr Speicherplatz auf Ihrer Festplatte, aber Sie können sich sicher sein, dass sie läuft. Wählen Sie im Zweifelsfall diese Version.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Ohne JRE</label>
          <p>Wenn Sie sich sicher sind, dass auf Ihrem System bereits eine geeignete Java Runtime Environment installiert ist, können Sie die Option "Ohne JRE" auswählen.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Standard</label>
          <p>Die "Standard"-Version von OmegaT enthält eine vollständige Bedienungsanleitung (zumindest in englischer Sprache) und wurde in der Regel bereits einige Zeit getestet, um jegliche Bugs zu beseitigen. Die empfohlene Version für Neueinsteiger.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Neueste</label>
            <p>Wie der Name schon sagt, ist die "neueste" Version von Omegat mehr auf dem neuesten Stand. Allerdings kann es sein, dass die Bedienungsanleitung nicht mehr aktuell (und daher möglicherweise verwirrend) ist, und dass einige kleinere Bugs vorhanden sind. Dennoch sind die "neuesten" Versionen von OmegaT grundsätzlich sehr stabil und werden allen Benutzern empfohlen, die bereits etwas Erfahrung mit OmegaT haben.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>Basierend auf Ihrer Auswahl empfehlen wir Ihnen die folgende Version:</p>
        <h3><a id="wizard-result-version" href="#">Irgendeine Version</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> Download</a>

        <div id="wizard-result-osx" style="display:none;">
          <p>Wenn diese Version nicht verfügbar ist, können Sie versuchen, <a href="#" id="wizard-result-unsigned">die unsignierte Version herunterzuladen</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Voraussetzungen</h3>

<h4>Systemvoraussetzungen</h4>

<p>OmegaT wird auf jedem System laufen, auf dem eine geeignete JRE (Java Runtime Environment) installiert wurde oder installiert werden kann. Die JRE wird nun zusammen mit OmegaT bereitgestellt und muss nicht mehr separat erworben werden. OmegaT wurde erfolgreich unter Windows (alle Versionen ab 98), Macintosh OS X und Linux installiert.</p>
<p>Dateien im Microsoft-Office-XML-Format können nun direkt in OmegaT übersetzt werden. Dateien in älteren MS-Word-, Excel- und PowerPoint-Formaten können nach der Konvertierung in die entsprechenden aktuellen Microsoft-Office-Formate übersetzt werden, oder alternativ in das Office-Open-XML-Format, was in OpenOffice.org oder LibreOffice (ebenfalls kostenlos) möglich ist. Um OpenOffice.org oder LibreOffice zu erhalten, folgen Sie dem Link "Software von Drittanbietern" auf der linken Seite.</p>

<h4>Benutzeranforderungen</h4>
<p>OmegaT ist nicht besonders schwierig zu installieren oder zu verwenden, aber es erfordert die Bereitschaft, die Anweisungen zu lesen und zu befolgen. Wenn Sie eine natürliche Abneigung gegen das Lesen von Anweisungen haben und Ihre Herangehensweise an neue Software darin besteht, auf alles mögliche zu klicken, bis der gewünschte Effekt eintritt, dann ist OmegaT wahrscheinlich nicht für Sie geeignet.</p>

<!-- Donation slider -->
<div class="donation-section section">
	<div class="donation-call">
		<h3>Bevor Sie fortfahren</h3>

		<span>Haben Sie daran gedacht, für OmegaT zu spenden? Obwohl diese Software kostenlos ist, können Sie, wenn Sie OmegaT nützlich finden und Ihre Dankbarkeit zum Ausdruck bringen möchten, eine Spende auf unseren PayPal-Account überweisen.</span>

		<input id="donation-slider" type="range" min="5" max="100" step="5" value="35" data-rangeslider>

		<form action="https://www.paypal.com/cgi-bin/webscr" target="_paypal" id="donation-form" method="post">
			<input type="hidden" name="business" value="thank.you.omegat@gmail.com">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="item_name" value="Donation to OmegaT - multiplatform CAT tool">
			<input type="hidden" name="currency_code" value="USD">

			<input type="text" class="input-lg" id="amount" name="amount" size="3" value="35">&nbsp;USD <a class="btn btn-primary" href="#" id="donate-button">Spenden</a>
		</form>
	</div>
	<script src="/assets/donation-f309b2baad5977f6c64c8057a5c17526a977315773a42963ccb7cd8c22fcd8d1.js" type="text/javascript"></script>
</div>

<h3 id="standard">Standardversion - OmegaT 4.3.2</h3>

<p>Die Standardversion benötigt Java 8. Sie ist in der Regel schon länger im Einsatz und hat sich daher bewährt. Die Dokumentation, zumindest in englischer Sprache, ist grundsätzlich auf dem neuesten Stand.<!--It will however lack some of the features of the "Latest" version.--></p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plattform</th>
      <th>Detaillierte Anleitung</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

  <tr id="standard_windows_jre">
      <td class="version-name">Windows mit JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_Signed.exe/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_windows_jre64b">
      <td class="version-name">Windows mit 64-Bit-JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_64_Signed.exe/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_windows_nojre">
      <td class="version-name">Windows ohne JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_without_JRE_Signed.exe/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_osx_signed">
      <td class="version-name">macOS Notarisiert</td>
      <td>
      
          <span rel="popover" data-platform="osx_signed" data-title="macOS Notarisiert" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac_Notarized.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_osx_unsigned">
      <td class="version-name">macOS Unsigniert</td>
      <td>
      
          <span rel="popover" data-platform="osx_unsigned" data-title="macOS Unsigniert" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux mit 64-Bit-JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux_64.tar.bz2/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_jre">
      <td class="version-name">Linux mit JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux.tar.bz2/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_nojre">
      <td class="version-name">Plattformübergreifend ohne JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Without_JRE.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_source">
      <td class="version-name">Quellcode</td>
      <td>
      
          <span rel="popover" data-platform="source" data-title="Quellcode" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Source.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

  </tbody>

</table>

<h3 id="latest">Neueste Version - OmegaT 5.5.0</h3>

<p>Die neueste Version benötigt Java 8. Sie ist aktueller als die Standardversion und enthält neue Features, über die die Standardversion nicht verfügt. Die neueste Version ist recht stabil und benutzbar, kann aber einige Bugs enthalten. Die Dokumentation, insbesondere für neue Features, wird weniger umfassend sein als die der Standardversion. Benutzer, die bereits etwas Erfahrung mit OmegaT haben, bevorzugen oft die neueste Version.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plattform</th>
      <th>Detaillierte Anleitung</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

 <tr id="latest_windows_jre">
      <td class="version-name">Windows mit JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Windows_Signed.exe/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows mit 64-Bit-JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Windows_64_Signed.exe/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_windows_nojre">
      <td class="version-name">Windows ohne JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Windows_without_JRE_Signed.exe/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_osx_signed">
      <td class="version-name">macOS Notarisiert</td>
      <td>
      
          <span rel="popover" data-platform="osx_signed" data-title="macOS Notarisiert" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Mac_Notarized.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_osx_unsigned">
      <td class="version-name">macOS Unsigniert</td>
      <td>
      
          <span rel="popover" data-platform="osx_unsigned" data-title="macOS Unsigniert" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Mac.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux mit 64-Bit-JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Linux_64.tar.bz2/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_linux_nojre">
      <td class="version-name">Plattformübergreifend ohne JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Without_JRE.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_source">
      <td class="version-name">Quellcode</td>
      <td>
      
          <span rel="popover" data-platform="source" data-title="Quellcode" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Source.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

  </tbody>

</table>

<h3 id="downloadTrunk">Entwicklerversion</h3>

<p>Die Master-Version ist eine topaktuelle Alpha-Version, die sich noch in der Entwicklung befindet. Vorkompilierte Binärdateien sind als sogenannte Nightly Builds verfügbar.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plattform</th>
      <th>Detaillierte Anleitung</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Master</td>
      <td><span rel="popover" data-platform="master" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      </td>
      <td><a class="btn btn-primary" href="https://sourceforge.net/p/omegat/code/ci/master/tree" role="button">Download</a></td>
  </tr>
  <tr>
      <td>Nightly Builds</td>
      <td><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      </td><td><a class="btn btn-primary" href="https://sourceforge.net/projects/omegat/files/Nightly/" role="button">Download</a></td>
  </tr>
  </tbody>
</table>

<h3>Legacy-Versionen</h3>

<p>Notfalls können Sie immer noch <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">veraltete Versionen von OmegaT</a> beziehen.</p>

<p>Legacy-Versionen sind veraltete Versionen. Für die meisten Benutzer sind diese nicht von Interesse. Einige Benutzer könnten jedoch auf Hindernisse stoßen (auferlegt durch ihr Betriebssystem oder ihre Java-Version), wodurch sie gezwungen sind, eine ältere Version zu verwenden.</p>

<h3>Mit/ohne JRE</h3>

<p>OmegaT kann nur ausgeführt werden, wenn die Java Runtime Environment (JRE) auf Ihrem Computer installiert ist.</p>

<p>Wenn Sie sich sicher sind, dass eine geeignete Version der JRE bereits auf Ihrem Computer installiert ist, können Sie eine Version von OmegaT ohne die JRE herunterladen. Der Download geht schneller vonstatten, und die Installation benötigt weniger Speicherplatz auf Ihrer Festplatte. Wählen Sie in diesem Fall eine Version "ohne JRE".</p>

<p>Wenn Sie die OmegaT-Version mit JRE installieren, obwohl die JRE bereits auf Ihrem Computer installiert ist, wird die JRE von OmegaT separat installiert, ohne in Konflikt mit anderen JRE-Installationen zu geraten. Es ist daher immer sicher, die Version von OmegaT mit JRE zu installieren. Wenn Sie sich nicht sicher sind, ob Sie eine geeignete Version der JRE haben, wählen Sie eine Version "mit JRE" (oder die Standardversion). </p>

<p><strong>Linux-Benutzer</strong>: Die meisten Linux-Distributionen werden zusammen mit einer Java Runtime Environment bereitgestellt, doch einige Open-Source-Implementierungen kommen mit OmegaT nicht richtig zurecht (auch wenn dies vielleicht nicht sofort ersichtlich ist). Wenn Sie sich noch nicht so gut mit Linux auskennen, raten wir Ihnen, eine OmegaT-Version zu wählen, die die JRE enthält. Erfahrene Linux-Benutzer bevorzugen es eher, die JRE von Oracle (früher Sun) direkt auf Ihr System zu installieren.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Notarisiert vs Unsigniert</h4>

<p>macOS versucht, die Sicherheit zu erhöhen, indem es die Ausführung nicht verifizierter Programme erschwert.</p>

<p>Für macOS gibt es sowohl eine notarisierte als auch eine unsignierte Version von OmegaT; beide Versionen sind funktional identisch, wobei die notarisierte Version vorzuziehen ist, da das System auf diese Weise erkennt, dass sie a) die Veröffentlichung eines bekannten Entwicklers ist und b) von Apple gescannt wurde.</p>

<p>Es kann zu einer Verzögerung bei der Veröffentlichung der notarisierten Version kommen. Benutzer, die es eilig haben, können stattdessen die unsignierte Version verwenden; wenn Sie Schwierigkeiten mit dem Starten der App haben, schauen Sie sich <a href="https://support.apple.com/guide/mac-help/open-a-mac-app-from-an-unidentified-developer-mh40616/mac">Wie man eine App von einem unbekannten Entwickler öffnet</a> an.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing">Notarisiert vs Unsigniert</h4>

<p>macOS versucht, die Sicherheit zu erhöhen, indem es die Ausführung nicht verifizierter Programme erschwert.</p>

<p>Für macOS gibt es sowohl eine notarisierte als auch eine unsignierte Version von OmegaT; beide Versionen sind funktional identisch, wobei die notarisierte Version vorzuziehen ist, da das System auf diese Weise erkennt, dass sie a) die Veröffentlichung eines bekannten Entwicklers ist und b) von Apple gescannt wurde.</p>

<p>Es kann zu einer Verzögerung bei der Veröffentlichung der notarisierten Version kommen. Benutzer, die es eilig haben, können stattdessen die unsignierte Version verwenden; wenn Sie Schwierigkeiten mit dem Starten der App haben, schauen Sie sich <a href="https://support.apple.com/guide/mac-help/open-a-mac-app-from-an-unidentified-developer-mh40616/mac">Wie man eine App von einem unbekannten Entwickler öffnet</a> an.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>Die Web-Start-Version bietet eine alternative Möglichkeit, OmegaT auf Ihrem Computer zu installieren.</p>
      <p>Mit dieser Version werden zukünftige Updates automatisch installiert.</p>
      <p>Je nach Betriebssystem erhalten Sie während der Installation möglicherweise mehrere Sicherheitswarnungen.<br/>Das Zertifikat wurde vom leitenden Entwickler von OmegaT signiert.</p>
      <p>Die Rechte, die Sie dieser Version geben (die man als "uneingeschränkten Zugriff auf den Computer" bezeichnen kann), unterscheiden sich nicht von den Rechten, die Sie der lokalen Version geben; diese ermöglichen den Zugriff auf die Festplatte des Computers.</p>
      <p>Um die Web-Start-Version installieren zu können, muss mindestens Java Version 1.8 auf Ihrem Computer installiert sein.</p>
      <p>Informationen zum Datenschutz: OmegaT Java Web Start speichert keine persönlichen Daten auf den Webservern von OmegaT. Das Programm läuft nur auf Ihrem Rechner. Die Dokumente und Translation Memories verbleiben auf Ihrem Computer, außerdem hat das OmegaT-Projekt keinen Zugriff auf Ihre Arbeit oder persönlichen Daten.</p>
</div>


<div id="popover_content_master" style="display:none">
    <p>Die Master- bzw. Alpha-Version spiegelt den neuesten Stand der Entwicklung wider. Sie wird nur ernsthaften Entwicklern und Testern empfohlen. Sie kann auch mit dem git-Befehl abgerufen werden:</p>
    <p><kbd>git clone https://git.code.sf.net/p/omegat/code omegat-code</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Regelmäßig erscheinende Builds sind auf SourceForge verfügbar.</p>
</div>

<div id="popover_content_source" style="display:none">
    <p>Quellcode-Pakete werden von Benutzern nicht benötigt und sind nur für Entwickler gedacht. Sie finden sie in den Ordnern der entsprechenden kompilierten Versionen.</p>
</div>
</div>




    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Social Media</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="SourceForge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="GitHub" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
			<li><a href="https://t.me/omegatchat"><img alt="Telegram" src="/img/telegram.svg" height="24" width="24"/> Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Dokumentation</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/de/documentation#manual"><span class="glyphicon glyphicon-book"></span> Bedienungsanleitung</a></li>
            <li><a href="/de/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Tutorials</a></li>
            <li><a href="/de/reviews"><span class="glyphicon glyphicon-heart"></span> Bewertungen</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Das OmegaT-Projekt</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/de/support"><span class="glyphicon glyphicon-envelope"></span> Support</a>
            </li>
            <li>
            <a href="/de/about"><span class="glyphicon glyphicon-question-sign"></span> Über</a>
            </li>
            <li>
            <a href="/de/philosophy"><span class="glyphicon glyphicon-console"></span> Philosophie</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2019 - <a href="/de/">omegat.org</a></p>
</footer>


  </body>

</html>

