<!DOCTYPE html>
<html lang="de">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Download - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/omegat-b1cae13ded279c1ff2ffcbcbbb7537e61a613de830ad4a864b97e38c178d4edb.css">
  <link rel="stylesheet" type="text/css" href="/assets/rangeslider-2c292eed0fe1c11e7239dc97beadd10207c93708e25bf1dc26e50d2af5f737c8.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/assets/omegat-6dcd06a1682e6bc12fe48816bdf2762335b83ed431923a85f1d1c1fdea8b8de8.js" type="text/javascript"></script>
  <script src="/assets/rangeslider-b2ba91ed7ef4ee9653cc1c527a20c790651f1076c0daf144c8f93a8adddef826.js" type="text/javascript"></script>

  <meta name="description" content="OmegaT ist eine freie, in Java geschriebene OpenSource Translation Memory-Anwendung für professionelle Übersetzer.">

  <link rel="canonical" href="http://omegat.org/de/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Download - OmegaT" />
  <meta property="og:description" content="OmegaT ist eine freie, in Java geschriebene OpenSource Translation Memory-Anwendung für professionelle Übersetzer." />
  <meta property="og:url"         content="http://omegat.org/de/download" />
  <meta property="og:site_name"   content="OmegaT - Das freie Translation-Memory-Werkzeug" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/de",
    "headline": "Download",
    "description": "OmegaT ist eine freie, in Java geschriebene OpenSource Translation Memory-Anwendung für professionelle Übersetzer.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/de/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/de/download">Download</a></li>
      </ul>
      <ul class="nav navbar-nav">
        
        <li><a href="/de/resources">Ressourcen</a></li>
        <li><a href="/de/documentation">Dokumentation</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Sprachen<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/co/download">Corsu</a></li>
            
            <li><a href="/cs/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Download</h1></div>
        
    <div class="container">
		
<p class="lead">Untenstehende Links werden für verschiedene Versionen von OmegaT zur Verfügung gestellt. Wenn Sie unsicher sind, welche Version Sie herunterladen sollen, können Sie die <a
href="#download-wizard" data-toggle="collapse">Downloadauswahl</a> benutzen.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">OmegaT-Downloadauswahl</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Installationstyp</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Version</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">Betriebssystem</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">JRE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Standard</label>
          <p>Die Installationsversion für bestehende Benutzer, die mit OmegaT vertraut sind. Wählen Sie im Zweifelsfall diese Version.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Webstart</label>
          <p>Die Webstart-Version ist die "Starten-und-Vergessen"-Version.<br/> <strong>Der Vorteil</strong>: einmal ausgeführt, werden zukünftige Updates der Webstart-Version automatisch auf Ihrem Computer installiert.<br/> <strong>Der Nachteil</strong>: Zurzeit kann diese Version nicht in Verbindung mit Plugins genutzt werden, sodass nicht alle Funktionen zur Verfügung stehen.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>Zur Installation auf Windowssystemen.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>Für die Installation auf Mac OS X.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>Zur Installation auf Linux.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Sonstige</label>
          <p>Für die Installation auf anderen Betriebssystemen (wie FreeBSD und Solaris).<br/> <i>OmegaT kann auf jedem Betriebssystem installiert werden, das in der Lage ist, Java Runtime Environment 1.6 laufen zu lassen.</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Wählen Sie, ob Sie OmegaT einschließlich oder ohne Java Runtime Environment (JRE) herunterladen möchten. Wenn auf Ihrem Windowssystem schon eine passende JRE installiert ist, wählen Sie "ohne JRE". Wenn nicht oder wenn Sie sich nicht sicher sind, wählen Sie "mit JRE".</p>
        <div class="with-linux-jre" style="display:none;">
          <p>OmegaT wird normalerweise auf jedem Linuxsystem laufen, auf dem eine passende Version der Java Runtime Environment (JRE) installiert werden kann. OmegaT erfordert version 1.6 der JRE oder neuere. Um herauszufinden, welche version der JRE, oder überhaupt eine, auf Ihrem Linuxsystem installiert ist, öffnen Sie eine Konsole (Kommandozeilenfenster) und schreiben Sie:</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>Wenn Sie unsicher sind, ob schon eine passende JRE auf Ihrem System installiert ist, können Sie immer noch eine OmegaT-Version mit JRE herunterladen und installieren. Diese Version der JRE wird nur lokal für OmegaT verwendet, steht nicht in Konflikt mit anderen JRE-Installationen, überschreibt oder deinstalliert sie und ist daher sicher zu verwenden.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>Mit JRE</label>
          <p>Die "Batterien enthalten"-Version mit ihrer eigenen Java Runtime Environment. Diese Version braucht länger beim Herunterladen und wird mehr Platz auf Ihrer Festplatte benötigen, aber Sie können sicher sein, dass sie läuft. Wählen Sie im Zweifelsfall diese Version.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>Mit 64-bit JRE</label>
          <p>Die enthaltene JRE ist die 64-Bit-Version.</p>
          <p class="jrelatest">Die "Batterien enthalten"-Version mit ihrer eigenen Java Runtime Environment. Diese Version braucht länger beim Herunterladen und wird mehr Platz auf Ihrer Festplatte benötigen, aber Sie können sicher sein, dass sie läuft. Wählen Sie im Zweifelsfall diese Version.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Ohne JRE</label>
          <p>Wenn Sie sicher sind, dass auf Ihrem Computer bereits eine geeignete Java Runtime Environment auf Systemebene installiert ist, können Sie die Option ohne JRE auswählen.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Standard</label>
          <p>Die "Standard"-Version von OmegaT beinhaltet ein vollständiges Benutzerhandbuch und wird für gewöhnlich einige Zeit getestet worden sein, um Fehler zu beseitigen. Es ist die empfohlene Version für Erstbenutzer.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Neueste</label>
            <p>Wie der Name schon sagt, ist die "neueste" Version von Omegat aktueller. Wie auch immer, das Benutzerhandbuch könnte nicht mehr auf dem aktuellen Stand (und deshalb möglicherweise verwirrend) sein und einige kleinere Fehler sind möglich. Nichtsdestotrotz, die "Neueste"-Versionen von OmegaT sind gewöhnlich sehr stabil und werden für Benutzer empfohlen, die schon einige Erfahrung mit OmegaT haben.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>Auf Ihrer Auswahl basierend empfehlen wir Ihnen die Nutzung von:</p>
        <h3><a id="wizard-result-version" href="#">eine Version</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span>  Download</a>
        <div id="wizard-result-osx" style="display:none;">
          <p>Wenn diese Version nicht verfügbar ist, können Sie versuchen, <a href="#" id="wizard-result-unsigned">die unsignierte Version herunterzuladen</a>.</p> 
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Voraussetzungen</h3>

<h4>Systemvoraussetzungen</h4>

<p>OmegaT wird auf jedem System laufen, auf dem eine passende JRE (Java Runtime Environment) installiert worden ist oder installiert werden kann. Die JRE wird jetzt mit OmegaT geliefert und muss nicht separat erworben werden. OmegaT wurde erfolgreich unter Windows (alle Versionen ab 98), Macintosh OS X und Linux installiert.</p>
<p>Dateien im Microsoft Office XML-Format können nun direkt in OmegaT übersetzt werden. Dateien in älteren MS Word-, Excel- und Powerpoint-Formaten können nach der Konvertierung in die entsprechenden aktuellen Microsoft Office-Formate oder alternativ zum Office Open XML-Format, das in OpenOffice.org oder LibreOffice (ebenfalls kostenlos) durchgeführt werden kann, übersetzt werden. Um OpenOffice.org oder LibreOffice zu erhalten, folgen Sie dem Link "Software von Drittanbietern" auf der linken Seite.</p>

<h4>Benutzeranforderungen</h4>
<p>OmegaT ist nicht besonders schwierig zu installieren oder zu verwenden, aber es erfordert die Bereitschaft, die Anweisungen zu lesen und zu befolgen. Wenn Sie eine natürliche Abneigung gegen das Lesen von Anweisungen haben und Ihr Ansatz zu neuer Software darin besteht, auf jeden Knopf zu klicken, den Sie sehen, bis etwas dem gewünschten Effekt ähnelt, dann ist OmegaT wahrscheinlich nicht für Sie geeignet.</p>

<h3 id="standard">Standardversion - OmegaT 4.3.2</h3>

<p>Die Standardversion benötigt Java 8. Sie wird normalerweise seit einiger Zeit verwendet und hat sich daher bewährt. Die Dokumentation, zumindest auf Englisch, ist in der Regel relativ aktuell. Es werden jedoch einige der Funktionen der "neuesten" Version fehlen.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plattform</th>
      <th>Detaillierte Anleitung</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


  
  <tr id="standard_windows_jre">
      <td class="version-name">Windows mit JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_Signed.exe/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_windows_jre64b">
      <td class="version-name">Windows mit 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_64_Signed.exe/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_windows_nojre">
      <td class="version-name">Windows ohne JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_without_JRE_Signed.exe/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_signed">
      <td class="version-name">OS X signiert</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X signiert" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac_Notarized.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_unsigned">
      <td class="version-name">OS X unsigniert</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X unsigniert" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux mit 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux_64.tar.bz2/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre">
      <td class="version-name">Linux mit JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux.tar.bz2/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_nojre">
      <td class="version-name">Plattformübergreifend ohne JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Without_JRE.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_webstart">
      <td class="version-name">Webstart</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Webstart" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_source">
      <td class="version-name">Quellcode</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Quellcode" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Source.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="latest">Neueste Version - OmegaT 5.4.4</h3>

<p>Die neueste Version benötigt Java 8. Sie ist eine aktuellere Version als die Standardversion und beinhaltet neue Funktionen, die in letzterer nicht enthalten sind. Die neueste Version ist normalerweise relativ stabil, kann aber einige Fehler haben. Die Dokumentation, insbesondere neuer Funktionen, wird weniger umfassend sein als die der Standardversion. Benutzer, die bereits Erfahrung mit OmegaT haben, bevorzugen oft die neueste Version.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plattform</th>
      <th>Detaillierte Anleitung</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


 
 <tr id="latest_windows_jre">
      <td class="version-name">Windows mit JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.4/OmegaT_5.4.4_Beta_Windows_Signed.exe/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows mit 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.4/OmegaT_5.4.4_Beta_Windows_64_Signed.exe/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_nojre">
      <td class="version-name">Windows ohne JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.4/OmegaT_5.4.4_Beta_Windows_without_JRE_Signed.exe/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_signed">
      <td class="version-name">OS X signiert</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X signiert" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.4/OmegaT_5.4.4_Beta_Mac_Notarized.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_unsigned">
      <td class="version-name">OS X unsigniert</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X unsigniert" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.4/OmegaT_5.4.4_Beta_Mac.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux mit 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.4/OmegaT_5.4.4_Beta_Linux_64.tar.bz2/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_nojre">
      <td class="version-name">Plattformübergreifend ohne JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.4/OmegaT_5.4.4_Beta_Without_JRE.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_webstart">
      <td class="version-name">Webstart</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Webstart" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_source">
      <td class="version-name">Quellcode</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Quellcode" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.4/OmegaT_5.4.4_Beta_Source.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="downloadTrunk">Entwicklerversion</h3>

<p>Die "/trunk"-Version ist eine innovative, "Alpha"-Version, noch in Entwicklung. Vorkompilierte Programme sind als Nightly Builds verfügbar.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plattform</th>
      <th>Detaillierte Anleitung</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Trunk</td>
      <td><!----><span rel="popover" data-platform="trunk" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td>
      <td><a class="btn btn-primary" href="" role="button">Download</a></td>
  </tr>
  <tr>
      <td>Nightly Builds</td>
      <td><!----><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td><td><a class="btn btn-primary" href="https://sourceforge.net/projects/omegat/files/Nightly/" role="button">Download</a></td>
  </tr>
  </tbody>
</table>

<h3>Legacy-Versionen</h3>

<p>Sie können immer noch <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">ältere, abgelöste Versionen</a> von OmegaT finden.</p>

<p>Legacy-Versionen sind ältere Versionen, die abgelöst worden sind. Für die meisten Benutzer sind sie uninteressant. Einige Benutzer können jedoch Einschränkungen (durch ihre Betriebssysteme oder ihre Java-Version) ausgesetzt sein, die zu einer Bevorzugung einer älteren Version führen können.</p>

<h3>Mit / ohne JRE</h3>

<p>Damit OmegaT ausgeführt werden kann, muss Java Runtime Environment (JRE) auf Ihrem Computer installiert sein.</p>

<p>Wenn Sie sicher sind, dass eine geeignete Version der JRE bereits auf Ihrem Computer installiert ist, können Sie eine Version von OmegaT ohne die JRE herunterladen. Der Download wird schneller sein und die Installation benötigt weniger Speicherplatz auf Ihrer Festplatte. Entscheiden Sie sich in diesem Fall für die Standardversion oder neueste Version und wählen Sie dann eine Version mit der Kennzeichnung "ohne Java" aus.</p>

<p>Wenn Sie die OmegaT-Version mit JRE installieren, obwohl die JRE bereits auf Ihrem Computer installiert ist, wird die JRE von OmegaT separat installiert und steht nicht in Konflikt mit ihr. Es ist daher immer sicher, die Version von OmegaT mit JRE zu installieren. Wenn Sie sich unsicher sind, ob Sie eine geeignete Version der JRE haben oder nicht, wählen Sie eine Version mit JRE (oder die Standardversion). </p>

<p><strong>Mac OS X-Benutzer</strong>: Die JRE wird standardmäßig auf Mac OS X installiert. Es gibt daher keine Version für Mac OS X mit der JRE.</p>

<p><strong>Linux-Benutzer</strong>: Die meisten Linux-Distributionen werden mit einer Java-Laufzeitumgebung ausgeliefert, einige Open-Source-Implementierungen funktionieren jedoch nicht ordnungsgemäß mit OmegaT (obwohl dies möglicherweise nicht sofort offensichtlich ist). Wenn Sie bei Linux relativ neu sind, empfehlen wir Ihnen, eine OmegaT-Version mit der JRE zu wählen. Erfahrenere Linux-Benutzer mögen es vorziehen, Oracle (früher Sun) JRE auf Systemebene zu installieren.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Signiert / Unsigniert</h4>

<p>Mac OS X verfügt über eine Funktion namens Gatekeeper, die die Sicherheit erhöht, indem es das Ausführen nicht signierter Programme erschwert. OmegaT für Mac OS X ist sowohl in signierter als auch in unsignierter Version verfügbar. Sie sind funktional identisch, aber die signierte Version wird bevorzugt, da sie vom System als von einem bekannten Entwickler veröffentlicht erkannt wird.</p>

<p>Es kann zu Verzögerungen bei der Veröffentlichung signierter Versionen kommen. Eilige Benutzer können stattdessen die unsignierte Version verwenden; Wenn Sie Probleme beim Starten der App haben, lesen Sie, <a href="https://support.apple.com/kb/ph14369">wie Sie eine App von einem unbekannten Entwickler öffnen</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing_unsigned">Signiert / Unsigniert</h4>

<p>Mac OS X verfügt über eine Funktion namens Gatekeeper, die die Sicherheit erhöht, indem es das Ausführen nicht signierter Programme erschwert. OmegaT für Mac OS X ist sowohl in signierter als auch in unsignierter Version verfügbar. Sie sind funktional identisch, aber die signierte Version wird bevorzugt, da sie vom System als von einem bekannten Entwickler veröffentlicht erkannt wird.</p>

<p>Es kann zu Verzögerungen bei der Veröffentlichung signierter Versionen kommen. Eilige Benutzer können stattdessen die unsignierte Version verwenden; Wenn Sie Probleme beim Starten der App haben, lesen Sie, <a href="https://support.apple.com/kb/ph14369">wie Sie eine App von einem unbekannten Entwickler öffnen</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>Die Webstart-Version bietet eine alternative Möglichkeit, OmegaT auf Ihrem Computer zu installieren.</p>
      <p>Mit dieser Version werden zukünftige Updates automatisch installiert.</p>
      <p>Je nach Betriebssystem erhalten Sie während der Installation möglicherweise mehrere Sicherheitswarnungen.<br/>Das Zertifikat ist von <a
      href="http://www.pnsconcept.com/coordinates.html">PnS Concept Sarl</a> signiert, einer in Frankreich registrierten Firma.</p>
      <p>Die Berechtigungen, die Sie dieser Version erteilen (die als "uneingeschränkter Zugriff auf den Computer" bezeichnet werden können) unterscheiden sich nicht von den Berechtigungen, die Sie der lokalen Version zuweisen, zum Beispiel einem Zugriff auf die Festplatte Ihres Computers.</p>
      <p>Um die Webstart-Version zu installieren, müssen Sie bereits Java Version 1.3 oder höher auf Ihrem Computer installiert haben.</p>
      <p>Informationen zum Datenschutz: OmegaT Java Webstart speichert keine Ihrer Daten auf den Webservern von OmegaT. Die Anwendung läuft auf Ihrem Computer. Ihre Dokumente und Translation Memory verbleiben auf Ihrem Computer und das &lt;a2&gt;OmegaT&lt;/a2&gt;-Projekt wird keinen Zugriff auf Ihre Arbeit oder Information haben.</p>
</div>


<div id="popover_content_trunk" style="display:none">
    <p>Die /trunk (Alpha)-Version spiegelt den neuesten Stand der Entwicklung wider. Sie wird nur ernsthaften Entwicklern und Testern empfohlen. Sie kann auch mit diesem Subversion-Befehl erhalten werden:</p>
    <p><kbd>svn checkout svn://svn.code.sf.net/p/omegat/svn/trunk omegat-svn</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Periodische Builds sind bei Sourceforge verfügbar.</p>
</div>

<div id="popover_content_source" style="display:none">
    <p>Quellcode-Pakete werden von Benutzern nicht benötigt und sind nur für Entwickler gedacht. Sie finden sie in den Ordnern der entsprechenden kompilierten Versionen.</p>
</div>
</div>





    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Verbinden</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="SourceForge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="GitHub" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
			<li><a href="https://t.me/omegatchat"><img alt="Telegram" src="/img/telegram.svg" height="24" width="24"/> Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Dokumentation</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/de/documentation#manual"><span class="glyphicon glyphicon-book"></span> Handbuch</a></li>
            <li><a href="/de/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Tutorials</a></li>
            <li><a href="/de/reviews"><span class="glyphicon glyphicon-heart"></span> Bewertungen</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Das OmegaT-Projekt</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/de/support"><span class="glyphicon glyphicon-envelope"></span> Kontakt und Support</a>
            </li>
            <li>
            <a href="/de/about"><span class="glyphicon glyphicon-question-sign"></span> Über</a>
            </li>
            <li>
            <a href="/de/philosophy"><span class="glyphicon glyphicon-console"></span> Philosophie</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2019 - <a href="/de/">omegat.org</a></p>
</footer>


  </body>

</html>

