<!DOCTYPE html>
<html lang="fi">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Lataa - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/omegat-b1cae13ded279c1ff2ffcbcbbb7537e61a613de830ad4a864b97e38c178d4edb.css">
  <link rel="stylesheet" type="text/css" href="/assets/rangeslider-2c292eed0fe1c11e7239dc97beadd10207c93708e25bf1dc26e50d2af5f737c8.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/assets/omegat-6dcd06a1682e6bc12fe48816bdf2762335b83ed431923a85f1d1c1fdea8b8de8.js" type="text/javascript"></script>
  <script src="/assets/rangeslider-b2ba91ed7ef4ee9653cc1c527a20c790651f1076c0daf144c8f93a8adddef826.js" type="text/javascript"></script>

  <meta name="description" content="OmegaT on vapaa käännöstyökalu ammattimaisille kääntäjille. Se on open source -pohjainen ja kirjoitettu Java-kielellä.">

  <link rel="canonical" href="http://omegat.org/fi/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Lataa - OmegaT" />
  <meta property="og:description" content="OmegaT on vapaa käännöstyökalu ammattimaisille kääntäjille. Se on open source -pohjainen ja kirjoitettu Java-kielellä." />
  <meta property="og:url"         content="http://omegat.org/fi/download" />
  <meta property="og:site_name"   content="OmegaT – vapaa käännöstyökalu" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/fi",
    "headline": "Lataa",
    "description": "OmegaT on vapaa käännöstyökalu ammattimaisille kääntäjille. Se on open source -pohjainen ja kirjoitettu Java-kielellä.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/fi/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/fi/download">Lataa</a></li>
      </ul>
      <ul class="nav navbar-nav">
        
        <li><a href="/fi/support">Tuki</a></li>
        
        <li><a href="/fi/resources">Resurssit</a></li>
        <li><a href="/fi/documentation">Dokumentaatio</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Kielet<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/co/download">Corsu</a></li>
            
            <li><a href="/cs/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Lataa</h1></div>
        
    <div class="container">
		
<p class="lead">Alla on linkkejö OmegaT:n eri versioihin. Jos et oikein tiedä, minkä version tarvitset, käytä <a
href="#download-wizard" data-toggle="collapse">latausvalitsinta</a>.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">OmegaT-latausvalitsin</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Asennuksen tyyppi</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Versio</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">Käyttöjärjestelmä</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">JRE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Perinteinen</label>
          <p>OmegaT:n vanhoille käyttäjille tuttu itse asennettava versio. Jos olet epävarma, valitse tämä versio.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label>
          <p>Web Start -versio on asenna-ja-unohda-versio.<br/> <strong>Hyvä puoli</strong>: Kun olet kerran käynnistänyt tämän, kaikki tulevat Web Start -päivitykset asentuvat tietokoneellesi automaattisesti.<br/> <strong>Huono puoli</strong>: Versiota ei tällä hetkellä voi käyttää yhdessä laajennusten kanssa, joten kaikki toiminnot eivät ole saatavilla.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>Windows-käyttöjärjestelmään asennettava versio.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>Maciin asennettava versio.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>Linuxiin asennettava versio.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Muu</label>
          <p>Muihin käyttöjärjestelmiin (esim. FreeBSD ja Solaris) sopiva asennus.<br/> <i>OmegaT:n voi asentaa mihin tahansa käyttöjärjestelmään, jossa Java Runtime Environment 1.6 toimii.</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Valitse, lataatko OmegaT:n ilman Java Runtime Environmentia (JRE) vai sen kanssa. Jos Windows-koneellasi on jo sopiva JRE, valitse versio ilman JRE:tä. Jos sitä ei ole tai et ole varma, valitse versio, jossa on JRE.</p>
        <div class="with-linux-jre" style="display:none;">
          <p>Tavallisesti OmegaT toimii kaikissa Linux-järjestelmissä, joihin voi asentaa sopivan Java Runtime Environment (JRE) -version. Tällä hetkellä OmegaT vaatii JRE-version 1.6 tai uudemman. Voit tarkistaa, mikä JRE Linuxissasi on tai onko sitä ollenkaan kirjoittamalla konsoliin (komentoikkunaan):</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>Jos et ole varma, onko järjestelmässäsi sopivaa JRE:tä, voit tallentaa ja asentaa OmegaT-version, jossa on JRE. Tätä JRE-versiota on turvallista käyttää, sillä se toimii ainoastaan paikallisessa OmegaT:ssä eikä aiheuta ristiriitaa muiden JRE-asennusten kanssa tai korvaa tai poista niitä.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>Versio, jossa on JRE</label>
          <p>OmegaT:n "paristollinen" versio, jossa oma Java Runtime Environment. Tämän version lataaminen kestää muita kauemmin, ja se vie enemmän tilaa kovalevyllä, mutta voit olla varma, että se toimii. Jos et ole varma järjestelmäsi sisällöstä, valitse tämä vaihtoehto.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>Versio, jossa on 64-bittinen JRE</label>
          <p>Asennuksen mukana tulee 64-bittinen JRE.</p>
          <p class="jrelatest">OmegaT:n "paristollinen" versio, jossa oma Java Runtime Environment. Tämän version lataaminen kestää muita kauemmin, ja se vie enemmän tilaa kovalevyllä, mutta voit olla varma, että se toimii. Jos et ole varma järjestelmäsi sisällöstä, valitse tämä vaihtoehto.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Versio, jossa ei ole JRE:tä</label>
          <p>Jos olet varma, että koneesi järjestelmätasolle on jo asennettu Java Runtime Environment, voit valita vaihtoehdon ilman JRE:tä.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Standardiversio</label>
          <p>OmegaT:n standardiversiosta on täydellinen käsikirja (ainakin englanniksi), ja sen testauksen aikana löytyneet on korjattu. Tämä on uusille OmegaT:n käyttäjille suositeltu versio.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Uusin</label>
            <p>Kuten nimestä voi päätellä, OmegaT:n uusin versio on perusversiota päivitetympi. Käsikirja voi kuitenkin olla vanhentunut (ja siksi hämmentävä käyttää), ja ohjelmassa voi olla joitakin bugeja. Uusimmat OmegaT-versiot ovat silti melko vakaita, ja niitä suositellaan kokeneemmille OmegaT-käyttäjille.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>Valintojesi perusteella sinulle näyttää sopivan parhaiten:</p>
        <h3><a id="wizard-result-version" href="#">joku versio</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> Lataa</a>
	
        <div id="wizard-result-osx" style="display:none;">
          <p>Jos tätä versiota ei ole saatavilla, voit yrittää <a href="#" id="wizard-result-unsigned">ladata version, jossa ei ole allekirjoitusta</a>.</p> 
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Vaatimukset</h3>

<h4>Järjestelmävaatimukset</h4>

<p>OmegaT toimii kaikissa järjestelmissä, joihin sopiva JRE (Java Runtime Environment) joko on asennettu tai voidaan asentaa. Nykyisin OmegaT:n mukana saa sopivan JRE:n, eikä sitä tarvitse asentaa erikseen. OmegaT:n asentaminen onnistuu Windosiin (versiosta 98 alkaen), Maciin ja Linuxiin.</p>
<p>Microsoft Officen XML-muotoisia tiedostoja voi kääntää suoraan OmegaT:ssä. Vanhemmat MS Word-, Excel- ja Powerpoint-tiedostot täytyy ennen kääntämistä muuttaa vastaaviin nykyisiin Microsoft Office -muotoihin tai Office Open XML -muotoon, jonka voi tehdä OpenOffice.orgissa tai LibreOfficessa (sielläkin vapaasti). Vasemmalta löytyvästä linkistä Kolmannen osapuolen ohjelmistot löydät OpenOffice.orgin ja LibreOfficen ja voit asentaa ne itsellesi.</p>

<h4>Käyttövaatimukset</h4>
<p>OmegaT:tä ei ole erityisemmin hankalaa asentaa tai käyttää, mutta se vaatii halun lukea ja noudattaa ohjeistusta. Jos olet vastahakoinen lukemaan ohjeita ja mieluummin painelet uuden ohjelmiston jokaista painiketta niin kauan, että saat jotakin halutun kaltaista näkyviin, OmegaT ei välttämättä sovi sinulle.</p><!-- Donation slider -->


<div class="donation-section section">
	<div class="donation-call">
		<h3>Ennen kuin jatkat</h3>

		<span>Oletko miettinyt lahjoitusta OmegaT-projektille? Vaikka OmegaT on ilmainen, mutta ohjelma on mielestäsi hyödyllinen ja haluat kiittää siitä, voit tehdä lahjoituksen PayPal-tilillemme.</span>

		<input id="donation-slider" type="range" min="5" max="100" step="5" value="35" data-rangeslider>
		
		<form action="https://www.paypal.com/cgi-bin/webscr" target="_paypal" id="donation-form" method="post">
			<input type="hidden" name="business" value="thank.you.omegat@gmail.com">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="item_name" value="Donation to OmegaT - multiplatform CAT tool">
			<input type="hidden" name="currency_code" value="USD">

			<input type="text" class="input-lg" id="amount" name="amount" size="3" value="35">&nbsp;USD <a class="btn btn-primary" href="#" id="donate-button">Lahjoita</a>
		</form>
	</div>
	
	<script src="/assets/donation-f309b2baad5977f6c64c8057a5c17526a977315773a42963ccb7cd8c22fcd8d1.js" type="text/javascript"></script>

</div>

<h3 id="standard">Standardiversion – OmegaT 4.3.2</h3>

<p>Standardiversio vaatii Java-version 8. Versio on yleensä ollut käytössä jo jonkun aikaa, joten sitä on testattu hyvin. Sen (ainakin englanninkielinen) dokumentaatio on tavallisesti tarpeeksi ajan tasalla.<!--It will however lack some of the features of the "Latest" version.--></p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Käyttöympäristö</th>
      <th>Yksityiskohtaiset ohjeet</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


  
  <tr id="standard_windows_jre">
      <td class="version-name">Windows, jossa on JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_Signed.exe/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_windows_jre64b">
      <td class="version-name">Windows, jossa on 64-bittinen JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_64_Signed.exe/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_windows_nojre">
      <td class="version-name">Windows ilman JRE:tä</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_without_JRE_Signed.exe/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_signed">
      <td class="version-name">OS X Notarized</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X Notarized" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac_Notarized.zip/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_unsigned">
      <td class="version-name">OS X Unsigned</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Unsigned" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac.zip/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux, jossa on 64-bittinen JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux_64.tar.bz2/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre">
      <td class="version-name">Linux, jossa on JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux.tar.bz2/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_nojre">
      <td class="version-name">Käyttöliittymästä riippumaton versio ilman JRE:tä</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Without_JRE.zip/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Lataa</a></td>
      
      
      </td>
  </tr>


  
  <tr id="standard_source">
      <td class="version-name">Lähdekoodi</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Lähdekoodi" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Source.zip/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="latest">Uusin versio – OmegaT 5.4.2</h3>

<p>Uusin versio vaatii Java-version 8. Se on standardiversiota uudempi, ja siinä on uusia toimintoja, joita standardiversiossa ei ole. Uusin versio on melko vakaa ja käyttökelpoinen, mutta siinä voi olla bugeja. Uuden version dokumentaatio ei ole yhtä perusteellinen kuin standardiversiossa. Tämä koskee erityisesti uusia ominaisuuksia. Kokeneemmat OmegaT-käyttäjät suosivat usein uusinta versiota.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Käyttöympäristö</th>
      <th>Yksityiskohtaiset ohjeet</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


 
 <tr id="latest_windows_jre">
      <td class="version-name">Windows, jossa on JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.2/OmegaT_5.4.2_Beta_Windows_Signed.exe/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows, jossa on 64-bittinen JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.2/OmegaT_5.4.2_Beta_Windows_64_Signed.exe/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_nojre">
      <td class="version-name">Windows ilman JRE:tä</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.2/OmegaT_5.4.2_Beta_Windows_without_JRE_Signed.exe/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_signed">
      <td class="version-name">OS X Notarized</td>
      <td>
      
      
          <span rel="popover" data-platform="osx_signed" data-title="OS X Notarized" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.2/OmegaT_5.4.2_Beta_Mac_Notarized.zip/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_unsigned">
      <td class="version-name">OS X Unsigned</td>
      <td>
      
      
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Unsigned" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.2/OmegaT_5.4.2_Beta_Mac.zip/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux, jossa on 64-bittinen JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.2/OmegaT_5.4.2_Beta_Linux_64.tar.bz2/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_nojre">
      <td class="version-name">Käyttöliittymästä riippumaton versio ilman JRE:tä</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.2/OmegaT_5.4.2_Beta_Without_JRE.zip/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Lataa</a></td>
      
      
      </td>
  </tr>


 
 <tr id="latest_source">
      <td class="version-name">Lähdekoodi</td>
      <td>
      
      
          <span rel="popover" data-platform="source" data-title="Lähdekoodi" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.2/OmegaT_5.4.2_Beta_Source.zip/download" role="button">Lataa</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="downloadTrunk">Kehittäjäversio</h3>

<p>Tätä uusinta uutta edustavaa alfavaiheen master-versiota kehitetään vielä. Uutta versiota edeltäviä binääripaketteja saa öisinä käännöksinä.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Käyttöympäristö</th>
      <th>Yksityiskohtaiset ohjeet</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Master</td>
      <td><!----><span rel="popover" data-platform="master" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td>
      <td><a class="btn btn-primary" href="https://sourceforge.net/p/omegat/code/ci/master/tree" role="button">Lataa</a></td>
  </tr>
  <tr>
      <td>Öiset käännökset</td>
      <td><!----><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td><td><a class="btn btn-primary" href="https://sourceforge.net/projects/omegat/files/Nightly/" role="button">Lataa</a></td>
  </tr>
  </tbody>
</table>

<h3>Vanhat versiot</h3>

<p>OmegaT:n <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">vanhempia ja korvattuja</a> versioita on edelleen saatavilla.</p>

<p>Vanhat versiot ovat sellaisia, jotka uudemmat ja kehittyneemmät versiot ovat syrjäyttäneet. Ne eivät ole ajankohtaisia useimmille käyttäjille. Jotkut kuitenkin saattavat törmätä (joko käyttöjärjestelmän tai Java-version asettamiin) rajoituksiin, minkä vuoksi he suosivat OmegaT:n vanhempaa versiota.</p>

<h3>JRE:llinen tai ilman sitä</h3>

<p>Jotta OmegaT toimisi, koneellasi on oltava Java Runtime Environment (JRE).</p>

<p>Jos olet varma siitä, että koneellasi on jo sopiva JRE-versio, voit asentaa OmegaT:n, jossa ei ole JRE:tä. Lataaminen käy nopeasti, ja asennus vaatii vain vähän tilaa kovalevyllä. Älä tällöin valitse oletusversiota, vaan joku muu (esim. standardi tai uusin versio), ja valitse sitten versio, jossa ei ole JRE:tä.</p>

<p>Jos asennat OmegaT-version, jossa on JRE, vaikka koneellasi on jo JRE asennettuna, OmegaT:n JRE asennetaan erillisenä, eikä se aiheuta ristiriitaa jo asennetun version kanssa. Siksi JRE:llinen OmegaT on aina turvallinen asentaa. Jos et ole varma, onko käytössäsi sopivaa JRE:tä, valitse versio, jossa on JRE (tai oletusversio). </p>

<p><strong>Linux-käyttäjille:</strong> Useimmissa Linux-jakeluissa on Java Runtime Environment, mutta joissakin avoimen lähdekoodin ympäristöissä oleva versio ei toimi kunnolla OmegaT:n kanssa (vaikka sitä ei välttämättä huomaa). Jos Linux on sinulle suhteelisen uusi tuttavuus, sinun kannattaa valita OmegaT, jossa on JRE. Kokeneemmille Linux-käyttäjäjille voi olla parempaa asentaa Oraclen (entisen Sunin) JRE järjestelmätasolle.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Allekirjoitettu/allekirjoittamaton</h4>

<p>Gatekeeper on macOS:n ominaisuus, joka tekee allekirjoittamattomien ohjelmien ajamisesta vaikeaa ja parantaa näin turvallisuutta. OmegaT:stä on olemassa sekä allekirjoitettu että allekirjoittamaton versio Maciin. Niissä on samat toiminnot, mutta on suositeltavaa käyttää allekirjoitettua versiota, sillä järjestelmä tunnistaa sen tunnistetun kehittäjän ohjelmaksi.</p>

<p>Allekirjoitettujen versioiden julkaisu voi tapahtua viiveellä. Jos sinulla on kiire, voit käyttää allekirjoittamatonta versiota. Jos ohjelman käynnistäminen on vaikeaa, tarkista ohjeet <a href="https://support.apple.com/kb/ph14369">tunnistamattomalta kehittäjältä tulevan ohjelman asentamiseen </a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing_unsigned">Allekirjoitettu/allekirjoittamaton</h4>

<p>Gatekeeper on macOS:n ominaisuus, joka tekee allekirjoittamattomien ohjelmien ajamisesta vaikeaa ja parantaa näin turvallisuutta. OmegaT:stä on olemassa sekä allekirjoitettu että allekirjoittamaton versio Maciin. Niissä on samat toiminnot, mutta on suositeltavaa käyttää allekirjoitettua versiota, sillä järjestelmä tunnistaa sen tunnistetun kehittäjän ohjelmaksi.</p>

<p>Allekirjoitettujen versioiden julkaisu voi tapahtua viiveellä. Jos sinulla on kiire, voit käyttää allekirjoittamatonta versiota. Jos ohjelman käynnistäminen on vaikeaa, tarkista ohjeet <a href="https://support.apple.com/kb/ph14369">tunnistamattomalta kehittäjältä tulevan ohjelman asentamiseen </a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>Web Start -versio tarjoaa vaihtoehtoisen tavan asentaa OmegaT koneellesi.</p>
      <p>Tässä versiossa tulevat päivitykset asennetaan automaattisesti.</p>
      <p>Asennuksen aikana saatat saada useita turvallisuusvaroituksia, käyttöjärjestelmäsi riippuen.<br/>Sertifikaatin on allekirjoittanut <a
      href="http://www.pnsconcept.com/coordinates.html">PnS Concept Sarl</a>, Ranskassa rekisteröity yritys.</p>
      <p>Oikeudet, jotka annat tälle versiolle (vaikkapa "rajoittamaton tietokoneen käyttöoikeus"), ovat täsmälleen samat kuin paikallisella versiolla, eli se voi käyttää tietokoneen kovalevyä.</p>
      <p>Koneellasi on oltava Java 1.3 tai uudempi, jotta voit asentaa Web Start -version.</p>
      <p>Tietosuojatiedot: OmegaT Java Web Start ei tallenna mitään tietoja käyttäjästä OmegaT:n verkkopalvelimelle. Sovellus on käynnissä ainostaan omalla koneellasi. Käyttämäsi asiakirjat ja käännösmuistit pysyvät omalla koneellasi, eikä OmegaT-projektilla ole pääsyä työhösi tai tietoihisi.</p>
</div>


<div id="popover_content_master" style="display:none">
    <p>Alfavaiheen master-versio edustaa kehityksen viimeisintä vaihetta, Se on tarkoitettu ainoastaan todellisille kehittäjille ja testaajille. Version saa myös git-komennolla</p>
    <p><kbd>git clone https://git.code.sf.net/p/omegat/code omegat-code</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Öiset käännökset löytyvät Sourceforgesta.</p>
</div>

<div id="popover_content_source" style="display:none">
    <p>Tavallinen käyttäjä ei tarvitse lähdekoodipaketteja, vaan ne on tarkoitettu vain ohjelmistokehittäjille. Paketit löytyvät vastaavien käännettyjen versioiden kansioista.</p>
</div>
</div>





    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Ota yhteyttä</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="SourceForge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="GitHub" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
			<li><a href="https://t.me/omegatchat"><img alt="Telegram" src="/img/telegram.svg" height="24" width="24"/> Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Dokumentaatio</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/fi/documentation#manual"><span class="glyphicon glyphicon-book"></span> Käyttöopas</a></li>
            <li><a href="/fi/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Opasohjelmat</a></li>
            <li><a href="/fi/reviews"><span class="glyphicon glyphicon-heart"></span> Arvioinnit</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>OmegaT-projekti</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/fi/support"><span class="glyphicon glyphicon-envelope"></span> Tuki</a>
            </li>
            <li>
            <a href="/fi/about"><span class="glyphicon glyphicon-question-sign"></span> Tietoja</a>
            </li>
            <li>
            <a href="/fi/philosophy"><span class="glyphicon glyphicon-console"></span> Filosofia</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2019 - <a href="/fi/">omegat.org</a></p>
</footer>


  </body>

</html>

