<!DOCTYPE html>
<html lang="ca">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Baixa - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/omegat-b1cae13ded279c1ff2ffcbcbbb7537e61a613de830ad4a864b97e38c178d4edb.css">
  <link rel="stylesheet" type="text/css" href="/assets/rangeslider-2c292eed0fe1c11e7239dc97beadd10207c93708e25bf1dc26e50d2af5f737c8.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/assets/omegat-6dcd06a1682e6bc12fe48816bdf2762335b83ed431923a85f1d1c1fdea8b8de8.js" type="text/javascript"></script>
  <script src="/assets/rangeslider-b2ba91ed7ef4ee9653cc1c527a20c790651f1076c0daf144c8f93a8adddef826.js" type="text/javascript"></script>

  <meta name="description" content="L'OmegaT és una aplicació lliure de memòria de traducció per a traductors professionals escrita en Java.">

  <link rel="canonical" href="http://omegat.org/ca/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Baixa - OmegaT" />
  <meta property="og:description" content="L'OmegaT és una aplicació lliure de memòria de traducció per a traductors professionals escrita en Java." />
  <meta property="og:url"         content="http://omegat.org/ca/download" />
  <meta property="og:site_name"   content="OmegaT - l'eina lliure de memòria de traducció" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/ca",
    "headline": "Baixa",
    "description": "L'OmegaT és una aplicació lliure de memòria de traducció per a traductors professionals escrita en Java.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/ca/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/ca/download">Baixa</a></li>
      </ul>
      <ul class="nav navbar-nav">
        
        <li><a href="/ca/support">Suport</a></li>
        
        <li><a href="/ca/resources">Recursos</a></li>
        <li><a href="/ca/documentation">Documentació</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Llengües<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/co/download">Corsu</a></li>
            
            <li><a href="/cs/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/mfe/download">Morisyen</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Baixa</h1></div>
        
    <div class="container">

<p class="lead">A continuació es proporcionen enllaços a diverses versions de l'OmegaT. Si no sabeu quina versió baixar, podeu utilitzar el <a
href="#download-wizard" data-toggle="collapse">selector de baixades</a>.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">Selector de baixades de l'OmegaT</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Tipus d'instal·lació</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Versió</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">Sistema operatiu</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">JRE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Tradicional</label>
          <p>Versió perquè l'instal·li l'usuari, familiar per als usuaris existents de l'OmegaT. Si dubteu, seleccioneu aquesta versió.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label>
          <p>La versió Web Start és la versió per «instal·lar i oblidar-se'n».<br/> <strong>Avantatge</strong>: un cop iniciada, les actualitzacions futures de la versió Web Start s'instal·laran automàticament a l'ordinador.<br/> <strong>Desavantatge</strong>: actualment, aquesta versió no es pot utilitzar juntament amb connectors, o sigui que no estan disponibles totes les característiques.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>Per a la instal·lació en el Windows.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>Per a la instal·lació en el Mac OS X.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>Per a la instal·lació en el Linux.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Altres</label>
          <p>Per a la instal·lació en altres sistemes operatius (com ara FreeBSD i Solaris).<br/> <i>L'OmegaT es pot instal·lar en qualsevol sistema operatiu que pugui executar la versió 1.8 del Java Runtime Environment.</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Seleccioneu si voleu baixar l'OmegaT amb el Java Runtime Environment (JRE) inclòs o no. Si ja teniu instal·lada una versió adequada del JRE en el vostre sistema Windows, seleccioneu «sense el JRE». Si no és així o no esteu segur, seleccioneu «amb el JRE».</p>
        <div class="with-linux-jre" style="display:none;">
          <p>L'OmegaT normalment funcionarà en qualsevol sistema Linux en què es pugui instal·lar una versió adequada del Java Runtime Environment (JRE). L'OmegaT actualment requereix la versió 1.8 o superior del JRE. Per a comprovar si teniu el JRE en el vostre sistema Linux o quina versió teniu instal·lada, obriu una consola (finestra de línia d'ordres) i escriviu:</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>Si no esteu segur de si ja teniu instal·lada una versió adequada del JRE en el vostre sistema, encara podeu baixar i instal·lar una versió de l'OmegaT que inclogui el JRE. Aquesta versió del JRE només s'utilitzarà localment per a l'OmegaT i no entrarà amb conflicte, anul·larà ni desinstal·larà cap altra instal·lació del JRE; per tant, la podeu utilitzar de manera segura.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>Amb el JRE</label>
          <p>Versió de l'OmegaT «amb tot inclòs», amb el seu propi Java Runtime Environment. Aquesta versió tardarà més estona a baixar-se i requerirà més espai al disc dur, però podeu tenir la seguretat que funcionarà. Si dubteu, seleccioneu aquesta opció.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>Amb el JRE de 64 bits</label>
          <p>El JRE inclòs és la versió de 64 bits.</p>
          <p class="jrelatest">Versió de l'OmegaT «amb tot inclòs», amb el seu propi Java Runtime Environment. Aquesta versió tardarà més estona a baixar-se i requerirà més espai al disc dur, però podeu tenir la seguretat que funcionarà. Si dubteu, seleccioneu aquesta opció.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Sense el JRE</label>
          <p>Si esteu segur que ja hi ha instal·lada una versió adequada del Java Runtime Environment en el vostre ordinador per a tot el sistema, podeu seleccionar l'opció que no inclou el JRE.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Estàndard</label>
          <p>La versió «estàndard» de l'OmegaT inclou un manual d'usuari complet (com a mínim en anglès) i normalment s'ha provat durant un temps per a eliminar qualsevol error. És la versió recomanada per als usuaris nous.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Més recent</label>
            <p>Com suggereix el nom, la versió «més recent» de l'OmegaT està més actualitzada. Ara bé, pot ser que el manual d'usuari ja no estigui actualitzat (i, per tant, que pugui resultar confús) i és possible que hi hagi errors menors. Això no obstant, les versions «més recents» de l'OmegaT normalment són molt estables i les recomanem a qualsevol usuari que ja tingui una mica d'experiència amb l'OmegaT.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>Segons la vostra selecció, us recomanem que utilitzeu:</p>
        <h3><a id="wizard-result-version" href="#">versió</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> Baixa</a>

        <div id="wizard-result-osx" style="display:none;">
          <p>Si aquesta versió no està disponible, podeu provar de <a href="#" id="wizard-result-unsigned">baixar la versió sense signar</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Requisits</h3>

<h4>Requisits del sistema</h4>

<p>L'OmegaT funcionarà en qualsevol sistema en què estigui instal·lada o es pugui instal·lar una versió adequada del JRE (Java Runtime Environment). El JRE ara s'inclou amb l'OmegaT i no cal obtenir-lo per separat. L'OmegaT s'ha instal·lat correctament en el Windows (totes les versions a partir del Windows 98), Macintosh OS X i Linux.</p>
<p>Els fitxers en format XML del Microsoft Office es poden traduir directament en l'OmegaT. Els fitxers en formats antics del MS Word, Excel i Powerpoint es poden traduir després de convertir-los als formats actuals del Microsoft Office equivalents, o bé al format Office Open XML, conversió que es pot realitzar mitjançant l'OpenOffice.org o el LibreOffice (també lliures). Per a obtenir l'OpenOffice.org o el LibreOffice, seguiu l'enllaç del botó «Programari de tercers» a l'esquerra.</p>

<h4>Requisits de l'usuari</h4>
<p>L'OmegaT no és especialment difícil d'instal·lar o d'utilitzar, però requereix disposició a llegir i seguir les instruccions. Si teniu una aversió natural a la lectura d'instruccions i la vostra actitud amb el programari nou es basa a fer clic en cada botó que veieu fins que passa alguna cosa semblant a l'efecte desitjat, aleshores l'OmegaT probablement no és adequat per a vós.</p>

<!-- Donation slider -->
<div class="donation-section section">
	<div class="donation-call">
		<h3>Abans de continuar</h3>

		<span>Heu pensat fer una donació a l'OmegaT? Tot i que el programa és gratuït, si trobeu útil l'OmegaT i voleu expressar el vostre agraïment, podeu fer una donació al nostre compte de PayPal.</span>

		<input id="donation-slider" type="range" min="5" max="100" step="5" value="35" data-rangeslider>

		<form action="https://www.paypal.com/cgi-bin/webscr" target="_paypal" id="donation-form" method="post">
			<input type="hidden" name="business" value="thank.you.omegat@gmail.com">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="item_name" value="Donation to OmegaT - multiplatform CAT tool">
			<input type="hidden" name="currency_code" value="USD">

			<input type="text" class="input-lg" id="amount" name="amount" size="3" value="35">&nbsp;USD <a class="btn btn-primary" href="#" id="donate-button">Fes una donació</a>
		</form>
	</div>
	<script src="/assets/donation-f309b2baad5977f6c64c8057a5c17526a977315773a42963ccb7cd8c22fcd8d1.js" type="text/javascript"></script>
</div>

<h3 id="standard">Versió estàndard: OmegaT 4.3.3</h3>

<p>La versió estàndard requereix el Java 8. Normalment ha estat en ús durant un temps i, per tant, se n'ha comprovat el bon funcionament. La documentació, com a mínim en anglès, normalment està força actualitzada.<!--It will however lack some of the features of the "Latest" version.--></p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plataforma</th>
      <th>Instruccions detallades</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

  <tr id="standard_windows_jre">
      <td class="version-name">Windows amb el JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Windows_Signed.exe/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

  <tr id="standard_windows_jre64b">
      <td class="version-name">Windows amb el JRE de 64 bits</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Windows_64_Signed.exe/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

  <tr id="standard_windows_nojre">
      <td class="version-name">Windows sense el JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Windows_without_JRE_Signed.exe/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

  <tr id="standard_osx_signed">
      <td class="version-name">macOS validat</td>
      <td>
      
          <span rel="popover" data-platform="osx_signed" data-title="macOS validat" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Mac_Notarized.zip/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

  <tr id="standard_osx_unsigned">
      <td class="version-name">macOS sense signar</td>
      <td>
      
          <span rel="popover" data-platform="osx_unsigned" data-title="macOS sense signar" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Mac.zip/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux amb el JRE de 64 bits</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Linux_64.tar.bz2/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_jre">
      <td class="version-name">Linux amb el JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Linux.tar.bz2/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_nojre">
      <td class="version-name">Multiplataforma sense el JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Without_JRE.zip/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Baixa</a></td>
      
      </td>
  </tr>

  <tr id="standard_source">
      <td class="version-name">Codi font</td>
      <td>
      
          <span rel="popover" data-platform="source" data-title="Codi font" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Source.zip/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

  </tbody>

</table>

<h3 id="latest">Versió més recent: OmegaT 5.7.1</h3>

<p>La versió més recent requereix el Java 8. És una versió més recent que la versió estàndard i inclou característiques noves que no estan presents en l'anterior. Normalment, la versió més recent serà raonablement estable i estarà en bones condicions, però és possible que tingui alguns errors. La documentació, especialment pel que fa a les noves característiques, serà menys exhaustiva que la de la versió estàndard. Els usuaris amb experiència amb l'OmegaT sovint prefereixen la versió més recent.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plataforma</th>
      <th>Instruccions detallades</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

 <tr id="latest_windows_jre">
      <td class="version-name">Windows amb el JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Windows_Signed.exe/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows amb el JRE de 64 bits</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Windows_64_Signed.exe/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

 <tr id="latest_windows_nojre">
      <td class="version-name">Windows sense el JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Windows_without_JRE_Signed.exe/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

 <tr id="latest_osx_signed">
      <td class="version-name">macOS validat</td>
      <td>
      
          <span rel="popover" data-platform="osx_signed" data-title="macOS validat" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Mac_Notarized.zip/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

 <tr id="latest_osx_unsigned">
      <td class="version-name">macOS sense signar</td>
      <td>
      
          <span rel="popover" data-platform="osx_unsigned" data-title="macOS sense signar" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Mac.zip/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux amb el JRE de 64 bits</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Linux_64.tar.bz2/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

 <tr id="latest_linux_nojre">
      <td class="version-name">Multiplataforma sense el JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Without_JRE.zip/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Baixa</a></td>
      
      </td>
  </tr>

 <tr id="latest_source">
      <td class="version-name">Codi font</td>
      <td>
      
          <span rel="popover" data-platform="source" data-title="Codi font" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Source.zip/download" role="button">Baixa</a></td>
      
      </td>
  </tr>

  </tbody>

</table>

<h3 id="downloadTrunk">Versió de desenvolupament</h3>

<p>La versió «mestra» és una versió sense polir, «alfa», en desenvolupament. Hi ha binaris precompilats disponibles com a compilacions diàries.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plataforma</th>
      <th>Instruccions detallades</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Mestra</td>
      <td><span rel="popover" data-platform="master" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      </td>
      <td><a class="btn btn-primary" href="https://sourceforge.net/p/omegat/code/ci/master/tree" role="button">Baixa</a></td>
  </tr>
  <tr>
      <td>Compilacions diàries</td>
      <td><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      </td><td><a class="btn btn-primary" href="https://sourceforge.net/projects/omegat/files/Nightly/" role="button">Baixa</a></td>
  </tr>
  </tbody>
</table>

<h3>Versions obsoletes</h3>

<p>Encara podeu trobar <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">versions anteriors i desfasades</a> de l'OmegaT.</p>

<p>Les versions obsoletes són versions antigues que han quedat desfasades. Per a la majoria d'usuaris, no són d'interès. Ara bé, alguns usuaris poden patir restriccions (imposades pels seus sistemes operatius o versió del Java) que poden provocar que prefereixin una versió anterior.</p>

<h3>Amb el JRE o sense</h3>

<p>Per a executar-se, l'OmegaT requereix que tingueu el Java Runtime Environment (JRE) instal·lat a l'ordinador.</p>

<p>Si esteu segur que ja teniu instal·lada una versió adequada del JRE en el vostre ordinador, podeu baixar una versió de l'OmegaT sense el JRE. La baixada serà més ràpida i la instal·lació requerirà menys espai en el disc dur. En aquest cas, no seleccioneu la versió per defecte; seleccioneu una versió diferent (p. ex., estàndard o més recent) i seleccioneu una versió «sense el Java».</p>

<p>Si instal·leu la versió de l'OmegaT amb el JRE encara que ja tingueu instal·lat el JRE a l'ordinador, el JRE de l'OmegaT s'instal·larà per separat i no entrarà en conflicte. Per tant, sempre és segur instal·lar la versió de l'OmegaT amb el JRE. Si no esteu segur de si teniu instal·lada o no una versió adequada del JRE, seleccioneu una versió amb el JRE (o la versió per defecte). </p>

<p><strong>Usuaris del Linux</strong>: la majoria de distribucions del Linux proporcionen el Java Runtime Environment, però algunes implementacions de codi obert no funcionen correctament amb l'OmegaT (encara que no sigui aparent immediatament). Si fa relativament poc que utilitzeu el Linux, us aconsellem que seleccioneu una versió de l'OmegaT que inclogui el JRE. És possible que els usuaris del Linux amb més experiència prefereixin instal·lar el JRE d'Oracle (anteriorment, Sun) per a tot el sistema.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Versió validada o versió sense signar</h4>

<p>El macOS intenta incrementar la seguretat dificultant l'execució de programes sense verificar.</p>

<p>L'OmegaT per al macOS està disponible en versions validades i sense signar; funcionalment són idèntiques, però la versió validada és preferible perquè el sistema reconeix que a) l'ha publicat un desenvolupador conegut i b) l'ha analitzat Apple.</p>

<p>Pot haver-hi un retard en la publicació de la versió validada. Els usuaris amb pressa poden utilitzar la versió sense signar en el seu lloc; si teniu problemes per a executar l'aplicació, consulteu <a href="https://support.apple.com/guide/mac-help/open-a-mac-app-from-an-unidentified-developer-mh40616/mac">com obrir una aplicació d'un desenvolupador no identificat</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing">Versió validada o versió sense signar</h4>

<p>El macOS intenta incrementar la seguretat dificultant l'execució de programes sense verificar.</p>

<p>L'OmegaT per al macOS està disponible en versions validades i sense signar; funcionalment són idèntiques, però la versió validada és preferible perquè el sistema reconeix que a) l'ha publicat un desenvolupador conegut i b) l'ha analitzat Apple.</p>

<p>Pot haver-hi un retard en la publicació de la versió validada. Els usuaris amb pressa poden utilitzar la versió sense signar en el seu lloc; si teniu problemes per a executar l'aplicació, consulteu <a href="https://support.apple.com/guide/mac-help/open-a-mac-app-from-an-unidentified-developer-mh40616/mac">com obrir una aplicació d'un desenvolupador no identificat</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>La versió Web Start ofereix una manera alternativa d'instal·lar l'OmegaT en l'ordinador.</p>
      <p>Amb aquesta versió, les actualitzacions futures s'instal·laran automàticament.</p>
      <p>Durant la instal·lació, segons el vostre sistema operatiu, és possible que rebeu diversos avisos de seguretat.<br/>El certificat està signat pel desenvolupador principal de l'OmegaT.</p>
      <p>Els permisos que proporcioneu a aquesta versió (que es poden descriure com a «accés sense restriccions a l'ordinador») són idèntics als permisos que assigneu a la versió local; és a dir, permeten accedir al disc dur de l'ordinador.</p>
      <p>Per a instal·lar la versió Web Start, ja heu de tenir instal·lada la versió 1.8 o superior del Java en l'ordinador.</p>
      <p>Informació de privadesa: l'OmegaT amb el Java Web Start no desa cap informació en els servidors web de l'OmegaT. L'aplicació s'executa en el vostre ordinador. Els documents i les memòries de traducció romanen a l'ordinador i el projecte de l'OmegaT no tindrà accés a la vostra feina o informació.</p>
</div>


<div id="popover_content_master" style="display:none">
    <p>La versió «mestra» (alfa) reflecteix l'estat de desenvolupament més recent. Es recomana només per a desenvolupament i proves serioses. També la podeu obtenir mitjançant l'ordre del git següent:</p>
    <p><kbd>git clone https://git.code.sf.net/p/omegat/code omegat-code</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Hi ha disponibles compilacions periòdiques a SourceForge.</p>
</div>

<div id="popover_content_source" style="display:none">
    <p>Els usuaris no necessiten els paquets de codi font i estan pensats només per al desenvolupament. Es poden trobar a les carpetes de les versions compilades corresponents.</p>
</div>
</div>




    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Connecteu-vos amb nosaltres</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="SourceForge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="GitHub" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
			<li><a href="https://t.me/omegatchat"><img alt="Telegram" src="/img/telegram.svg" height="24" width="24"/> Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Documentació</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/ca/documentation#manual"><span class="glyphicon glyphicon-book"></span> Manual</a></li>
            <li><a href="/ca/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Tutorials</a></li>
            <li><a href="/ca/reviews"><span class="glyphicon glyphicon-heart"></span> Ressenyes</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Projecte OmegaT</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/ca/support"><span class="glyphicon glyphicon-envelope"></span> Suport</a>
            </li>
            <li>
            <a href="/ca/about"><span class="glyphicon glyphicon-question-sign"></span> Quant a</a>
            </li>
            <li>
            <a href="/ca/philosophy"><span class="glyphicon glyphicon-console"></span> Filosofia</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2019 - <a href="/ca/">omegat.org</a></p>
</footer>


  </body>

</html>

