<!DOCTYPE html>
<html lang="zh_TW">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>程式下載 - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/omegat-b1cae13ded279c1ff2ffcbcbbb7537e61a613de830ad4a864b97e38c178d4edb.css">
  <link rel="stylesheet" type="text/css" href="/assets/rangeslider-2c292eed0fe1c11e7239dc97beadd10207c93708e25bf1dc26e50d2af5f737c8.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/assets/omegat-6dcd06a1682e6bc12fe48816bdf2762335b83ed431923a85f1d1c1fdea8b8de8.js" type="text/javascript"></script>
  <script src="/assets/rangeslider-b2ba91ed7ef4ee9653cc1c527a20c790651f1076c0daf144c8f93a8adddef826.js" type="text/javascript"></script>

  <meta name="description" content="OmegaT is a free open-source translation memory application for professional translators written in Java.">

  <link rel="canonical" href="http://omegat.org/zh_TW/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="程式下載 - OmegaT" />
  <meta property="og:description" content="OmegaT is a free open-source translation memory application for professional translators written in Java." />
  <meta property="og:url"         content="http://omegat.org/zh_TW/download" />
  <meta property="og:site_name"   content="OmegaT - The Free Translation Memory Tool" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/zh_TW",
    "headline": "程式下載",
    "description": "OmegaT is a free open-source translation memory application for professional translators written in Java.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/zh_TW/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/zh_TW/download">程式下載</a></li>
      </ul>
      <ul class="nav navbar-nav">
        
        <li><a href="/zh_TW/resources">其他OmegaT資源</a></li>
        <li><a href="/zh_TW/documentation">相關文件</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Languages<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/co/download">Corsu</a></li>
            
            <li><a href="/cs/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/mfe/download">Morisyen</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>程式下載</h1></div>
        
    <div class="untranslated">Sorry this page has not yet been translated.</div>
<div class="container">
		
<p class="lead">Links are provided below to the various versions of OmegaT. If
you are confused about which version to download, you can use the <a
href="#download-wizard" data-toggle="collapse">Download selector</a>.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">OmegaT Download Selector</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Installation Type</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Version</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">Operating System</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">JRE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Traditional</label>
          <p>The version for installation by the user, familiar to existing OmegaT users. If in doubt, select this version.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label>
          <p>The Web Start version is the "install and forget" version.<br/>
                <strong>The benefit</strong>: once launched, future updates of the Web Start version will be installed automatically on your computer.<br/>
                <strong>The drawback</strong>: at present, this version cannot be used in conjunction with plug-ins, so not all functions are available.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>For installation on Windows System.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>For installation on Mac OS X.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>For installation on Linux.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Other</label>
          <p>For installation on other operating systems (such as FreeBSD and Solaris).<br/>
          <i>OmegaT can be installed on any operating system capable of running version 1.6 of the Java runtime environment.</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Select whether to download OmegaT with or
        without the Java Runtime Environment (JRE) included. If a suitable
        JRE is already installed on your Windows system, select "Without
        JRE". If not, or if you are not sure, select "with JRE".</p>
        <div class="with-linux-jre" style="display:none;">
          <p>OmegaT will usually run on any Linux system on which a
          suitable version of the Java Runtime Environment (JRE) can be be
          installed. OmegaT currently requires version 1.6 of the JRE or
          later. To check what version of the JRE, if any, is installed on
          your Linux system, open a console (command-line window) and
          type:</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>If you are unsure whether a suitable JRE is already installed
          on your system, you can still download and install an OmegaT
          version with JRE. This version of the JRE will only be used
          locally for OmegaT, will not conflict with, override or uninstall
          any other JRE installations, and is therefore safe to
          use.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>With JRE</label>
          <p>The "batteries included" version of OmegaT, with its own Java
          Runtime Environment. This version will take longer to download and will
          require more space on your hard drive, but you can be confident that it
          will run. If in doubt, select this option.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>With 64-bit JRE</label>
          <p>The included JRE is the 64-bit version.</p>
          <p class="jrelatest">The "batteries included" version of OmegaT, with its own Java
          Runtime Environment. This version will take longer to download and will
          require more space on your hard drive, but you can be confident that it
          will run. If in doubt, select this option.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Without JRE</label>
          <p>If you are sure that a suitable Java Runtime Environment is already
          installed on your computer at system level, you can select the option
          without JRE included.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Standard</label>
          <p>The "Standard" version of OmegaT includes a full user manual (at
          least in English) and will usually have been tested for some time to
          eliminate any bugs. It is the recommended version for first-time users.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Latest</label>
            <p>As its name suggests, the "Latest" version of Omegat is more up to
          date. However, the user manual may no longer be up to date (and
          therefore possibly confusing), and some minor bugs are possible.
          Nevertheless, the "Latest" versions of OmegaT are usually very stable
          and are recommended for any users who already have some experience with
          OmegaT.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>Based on your choices, we recommand you use:</p>
        <h3><a id="wizard-result-version" href="#">some version</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> Download</a>
        <div id="wizard-result-osx" style="display:none;">
          <p>If this version is not available, you can try to <a href="#" id="wizard-result-unsigned">download the unsigned version</a>.</p> 
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Requirements</h3>

<h4>System requirements</h4>

<p>OmegaT will run on any system on which the JRE (Java Runtime Environment)
has been or can be installed. The JRE is now supplied with OmegaT and need not
be obtained separately. OmegaT has been successfully installed on Windows (all
versions from 98 onwards), Macintosh OS X and Linux.</p>
<p>Files in Microsoft Office XML format can be translated directly in OmegaT.
Files in older MS Word, Excel and Powerpoint formats can be translated
following conversion to the equivalent current Microsoft Office formats, or
alternatively to the Office Open XML format, which can be done in
OpenOffice.org or LibreOffice (also free). To obtain OpenOffice.org or
LibreOffice, follow the link from "Third-party software" button on the
left.</p>

<h4>User requirements</h4>
<p>OmegaT is not particularly difficult to install or use, but it does require
a willingness to read and follow the instructions. If you have a natural
aversion to reading instructions, and your approach to new software is to click
on every button you see until something resembling the desired effect occurs,
then OmegaT is probably not suitable for you.</p>

<h3 id="downloads">Standard Version - OmegaT 4.3.3</h3>

<p>The Standard version has usually been in use for some time and is therefore
proven. Its documentation, at least in English, is usually reasonably up to
date. It will however lack some of the features of the "Latest" version.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platform</th>
      <th>Detailed instructions</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

  <tr id="standard_windows_jre">
      <td class="version-name">Windows with JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Windows_Signed.exe/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_windows_jre64b">
      <td class="version-name">Windows with 64-bit JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Windows_64_Signed.exe/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_windows_nojre">
      <td class="version-name">Windows without JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Windows_without_JRE_Signed.exe/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_osx_signed">
      <td class="version-name">OS X Signed</td>
      <td>
      
          <span rel="popover" data-platform="osx_signed" data-title="OS X Signed" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Mac_Notarized.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_osx_unsigned">
      <td class="version-name">OS X Unsigned</td>
      <td>
      
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Unsigned" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Mac.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux with 64-bit JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Linux_64.tar.bz2/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_jre">
      <td class="version-name">Linux with JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Linux.tar.bz2/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_nojre">
      <td class="version-name">Cross-platform without JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Without_JRE.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Download</a></td>
      
      </td>
  </tr>

  <tr id="standard_source">
      <td class="version-name">Source code</td>
      <td>
      
          <span rel="popover" data-platform="source" data-title="Source code" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.3/OmegaT_4.3.3_Source.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

  </tbody>

</table>

<h3 id="latest">Latest Version - OmegaT 5.7.1</h3>

<p>The Latest version is a more recent version than the Standard version and
includes new features not present in the latter. The Latest version will
usually be reasonably stable and usable, but may have some bugs. Documentation,
particularly of new features, will be less comprehensive than that of the
Standard version. Users who already have some experience with OmegaT often
prefer the Latest version.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platform</th>
      <th>Detailed instructions</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

 <tr id="latest_windows_jre">
      <td class="version-name">Windows with JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Windows_Signed.exe/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows with 64-bit JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Windows_64_Signed.exe/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_windows_nojre">
      <td class="version-name">Windows without JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Windows_without_JRE_Signed.exe/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_osx_signed">
      <td class="version-name">OS X Signed</td>
      <td>
      
          <span rel="popover" data-platform="osx_signed" data-title="OS X Signed" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Mac_Notarized.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_osx_unsigned">
      <td class="version-name">OS X Unsigned</td>
      <td>
      
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Unsigned" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Mac.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux with 64-bit JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Linux_64.tar.bz2/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_linux_nojre">
      <td class="version-name">Cross-platform without JRE</td>
      <td>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Without_JRE.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Download</a></td>
      
      </td>
  </tr>

 <tr id="latest_source">
      <td class="version-name">Source code</td>
      <td>
      
          <span rel="popover" data-platform="source" data-title="Source code" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      </td>
      <td>
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.7.1/OmegaT_5.7.1_Beta_Source.zip/download" role="button">Download</a></td>
      
      </td>
  </tr>

  </tbody>

</table>

<h3 id="downloadTrunk">Developer Version</h3>

<p>The "/trunk" version is a cutting-edge, "alpha" version, still in
development. Pre-built binaries, are available as Nightly Builds.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platform</th>
      <th>Detailed instructions</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Trunk</td>
      <td><span rel="popover" data-platform="trunk" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      </td>
      <td><a class="btn btn-primary" href="" role="button">Download</a></td>
  </tr>
  <tr>
      <td>Nightly Builds</td>
      <td><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      <td><a class="btn btn-primary" href="https://sourceforge.net/projects/omegat/files/Nightly/" role="button">Download</a></td>
  </tr>
  </tbody>
</table>

<h3>Legacy versions</h3>

<p>You can still find <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">older, superseded versions</a> of OmegaT.</p>

<p>Legacy versions are older versions that have been superseded. For most
users, these are not of interest. However, some users may face restrictions
(imposed by their operating systems or Java version) that may result in a
preference for an older version.</p>

<h3>With/without JRE</h3>

<p>In order to run, OmegaT requires the Java Runtime Environment (JRE) to be installed on your computer.</p>

<p>If you are confident that a suitable version of the JRE is already installed on your computer, you can download a version of OmegaT without the JRE. The download will be faster, and the installation will require less
space on your hard drive. In this case, do not select the Default version; select a different version (e.g. Standard or Latest), then select a version marked "Java not included".</p>

<p>If you install the OmegaT version with JRE even though the JRE is already installed on your computer, OmegaT's JRE will be installed separately and will not conflict with it. It is therefore always safe to install the version of OmegaT with JRE. If you are unsure whether or not you have a suitable version of the JRE, select a version with JRE (or the Default version). </p>

<p><strong>Mac OS X users</strong>: the JRE is installed on Mac OS X by default; there is therefore no version for Mac OS X with the JRE.</p>

<p><strong>Linux users</strong>: most Linux distributions are supplied with a Java Runtime Environment, but some open-source implementations do not work properly with OmegaT (although this may not be immediately apparent). If you are relatively new to Linux, we advise you to select an OmegaT version with the JRE included. More experienced Linux users may prefer to install the Oracle (formerly Sun) JRE at system level.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Signed/Unsigned</h4>

<p>Mac OS X has a feature called Gatekeeper that increases security by making it difficult to run unsigned programs. OmegaT for Mac OS X is available in both signed and unsigned versions; they are functionally identical, but the signed version is preferred as it is recognized by the system as being published by a known developer.</p>

<p>There may be a delay in publishing signed versions. Users in a hurry can use the unsigned version instead; if you have difficulty launching the app, see <a href="https://support.apple.com/kb/ph14369">how to open an app from an unidentified developer</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing_unsigned">Signed/Unsigned</h4>

<p>Mac OS X has a feature called Gatekeeper that increases security by making it difficult to run unsigned programs. OmegaT for Mac OS X is available in both signed and unsigned versions; they are functionally identical, but the signed version is preferred as it is recognized by the system as being published by a known developer.</p>

<p>There may be a delay in publishing signed versions. Users in a hurry can use the unsigned version instead; if you have difficulty launching the app, see <a href="https://support.apple.com/kb/ph14369">how to open an app from an unidentified developer</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>The Web Start version offers an alternative means of installing OmegaT on your computer.</p>
      <p>With this version, future updates will be installed automatically.</p>
      <p>During installation, depending on your operating system, you may
      receive several security warnings.<br/>The certificate is signed by <a
      href="http://www.pnsconcept.com/coordinates.html">PnS Concept Sarl</a>, a
      French registered company.</p>
      <p>The permissions you give to this version (which may be described as
      "unrestricted access to the computer") are no different from the
      permissions you assign to the local version, i.e., an access to the hard
      drive of your computer.</p>
      <p>In order to install the Web start version, you must already have Java
      version 1.3 or later installed on your computer.</p>
      <p>Privacy information: OmegaT Java Web Start does not save any of your
      information to OmegaT's web servers. The application runs on your
      machine. Your documents and translation memories remain on your computer,
      and the OmegaT project will have no access to your work or
      information.</p>
</div>


<div id="popover_content_trunk" style="display:none">
    <p>The /trunk (alpha) version reflects the very latest state of development. It
    is recommended for serious developers and testers only. It can also be obtained
    using the subversion command:</p>
    <p><kbd>svn checkout svn://svn.code.sf.net/p/omegat/svn/trunk omegat-svn</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Periodic builds are available on Sourceforge.</p>
</div>

<div id="popover_content_source" style="display:none">
    <p>Source code packages are not required by users and are intended for
    developers only. They can be found in the folders of the corresponding compiled
    versions.</p>
</div>
</div>





    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Connect</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="SourceForge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="GitHub" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
			<li><a href="https://t.me/omegatchat"><img alt="Telegram" src="/img/telegram.svg" height="24" width="24"/> Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>相關文件</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/zh_TW/documentation#manual"><span class="glyphicon glyphicon-book"></span> Manual</a></li>
            <li><a href="/zh_TW/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Tutorials</a></li>
            <li><a href="/zh_TW/reviews"><span class="glyphicon glyphicon-heart"></span> OmegaT使用心得</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>The OmegaT Project</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/zh_TW/support"><span class="glyphicon glyphicon-envelope"></span> Contact and Support</a>
            </li>
            <li>
            <a href="/zh_TW/about"><span class="glyphicon glyphicon-question-sign"></span> About</a>
            </li>
            <li>
            <a href="/zh_TW/philosophy"><span class="glyphicon glyphicon-console"></span> Philosophy</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2019 - <a href="/zh_TW/">omegat.org</a></p>
</footer>


  </body>

</html>

