<!DOCTYPE html>
<html lang="co">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Scaricamentu - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/omegat-b1cae13ded279c1ff2ffcbcbbb7537e61a613de830ad4a864b97e38c178d4edb.css">
  <link rel="stylesheet" type="text/css" href="/assets/rangeslider-2c292eed0fe1c11e7239dc97beadd10207c93708e25bf1dc26e50d2af5f737c8.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/assets/omegat-6dcd06a1682e6bc12fe48816bdf2762335b83ed431923a85f1d1c1fdea8b8de8.js" type="text/javascript"></script>
  <script src="/assets/rangeslider-b2ba91ed7ef4ee9653cc1c527a20c790651f1076c0daf144c8f93a8adddef826.js" type="text/javascript"></script>

  <meta name="description" content="OmegaT hè un appiecazione di memoria di traduzzione, liberu è à « fonte aperta », scitta in Java per i traduttori prufessiunali.">

  <link rel="canonical" href="http://omegat.org/co/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Scaricamentu - OmegaT" />
  <meta property="og:description" content="OmegaT hè un appiecazione di memoria di traduzzione, liberu è à « fonte aperta », scitta in Java per i traduttori prufessiunali." />
  <meta property="og:url"         content="http://omegat.org/co/download" />
  <meta property="og:site_name"   content="OmegaT - L’attrezzu liberu di memoria di traduzzione" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/co",
    "headline": "Scaricamentu",
    "description": "OmegaT hè un appiecazione di memoria di traduzzione, liberu è à « fonte aperta », scitta in Java per i traduttori prufessiunali.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/co/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/co/download">Scaricamentu</a></li>
      </ul>
      <ul class="nav navbar-nav">
        
        <li><a href="/co/support">Assistenza</a></li>
        
        <li><a href="/co/resources">Risorse</a></li>
        <li><a href="/co/documentation">Documentazione</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Lingue<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/co/download">Corsu</a></li>
            
            <li><a href="/cs/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Scaricamentu</h1></div>
        
    <div class="container">
		
<p class="lead">I liami inghjò vi permettenu di scaricà versioni sfarente d’OmegaT. S’è vo avete dubbitu apprupositu di a versione à scaricà, pudete impiegà u <a
href="#download-wizard" data-toggle="collapse">Selettore di scaricamentu</a>.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">Selettore di scaricamentu d’OmegaT</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Tipu d’installazione</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Versione</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">Sistema d’operazione</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">Ambiente Java</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Classica</label>
          <p>Cù sta versione, l’installazione hè fatta da l’utilizatore ; ghjè quella di l'utilizatori avvezzi d’OmegaT. In casu di dubbitu, selezziunate sta versione.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label>
          <p>Sta versione hè di tipu «&nbsp;Installà è scurdassi&nbsp;».<br/> <strong>Qualità</strong> : installazione autumatica di i rinnovi nant’à l’urdinatore dopu u lanciu di l’appiecazione.<br/> <strong>Difficultà</strong> : oghje, sta versione ùn pò micca esse impiegata cù i moduli d’estensione rendendu certi funzioni micca dispunibule.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>Per l’installazioni nant’à i sistemi Windows.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>Per l’installazioni nant’à i sistemi Mac OS X.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>Per l’installazioni nant’à i sistemi Linux.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Altri</label>
          <p>Per l’installazioni nant’à d’altri sistemi (cum’è FreeBSD è Solaris).<br/> <i>OmegaT pò esse installatu nant’à tuttu sistema d’operazione ch’impiega omancu a versione 1.6 di l’ambiente d’esecuzione Java.</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Sciglite s'ellu ci vole à scaricà OmegaT cù o senza l’ambiente d’esecuzione Java (JRE) inchjusu. S’è un JRE apprupriatu hè dighjà installatu nant’à u vostru urdinatore, selezziunate «&nbsp;Senza JRE&nbsp;». Osinnò, o s’è ùn vo site sicuru, selezziunate «&nbsp;Cù JRE&nbsp;».</p>
        <div class="with-linux-jre" style="display:none;">
          <p>Da bona regula, OmegaT pò esse lanciatu nant’à tuttu sistema Linux chì cuntene una versione apprupriata di l’ambiente d’esecuzione Java (JRE). Oghje, OmegaT richiesta a versione 1.6 di u JRE o un’altra più recente. Per verificà chì versione hè presente nant’à u vostru sistema Linux, aprite una cunsola (finestra di linea di cumanda) è entrite què :</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>S’ellu ci hè quantunque dubbitu d’avè una versione apprupriata di u JRE, pudete sempre scaricà è installà una version d’OmegaT cù JRE. Stu metoda hè più sicuru è impedisce tuttu cunflittu di versioni (risicu di rimpiazzamentu o disinstallazione) perchè stu JRE serà solu impiegatu lucalmente da OmegaT.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>Cù JRE</label>
          <p>A versione «&nbsp;autonoma&nbsp;» d’OmegaT, pruvista cù u so propiu ambiente d’esecuzione Java. U so scaricamentu serà più longu è a so installazione richiiderà più di spaziu nant’à u vostru discu duru, ma hè sicura di funziunà. In casu di dubbitu, sciglite st’ozzione.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>Cù JRE 64-bit</label>
          <p>L’ambiente JRE pruvistu hè a versione 64-bit.</p>
          <p class="jrelatest">A versione «&nbsp;autonoma&nbsp;» d’OmegaT, pruvista cù u so propiu ambiente d’esecuzione Java. U so scaricamentu serà più longu è a so installazione richiiderà più di spaziu nant’à u vostru discu duru, ma hè sicura di funziunà. In casu di dubbitu, sciglite st’ozzione.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Senza JRE</label>
          <p>Sciglite st’ozzione s’è un ambiente d’esecuzione Java apprupriatu hè dighjà installatu nant’à l’urdinatore à u livellu di u sistema.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Classica</label>
          <p>A versione «&nbsp;Classica&nbsp;» d’OmegaT hè pruvista cù una documentazione sana (omancu in inglese) è hè stata pruvata è verificata per caccià i penseri. Ghjè a versione ricumandata per i principianti.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Ultima</label>
            <p>A versione «&nbsp;Ultima&nbsp;» nant’à u situ di scaricamentu hè a più recente d’OmegaT. À stu livellu di sviluppu, sta versione pò cuntene certi penseri è a so documentazione hè forse incumpleta. Da bona regula, e versioni «&nbsp;Ultima&nbsp;» sò stabile ma sò fatte soprattuttu per l’utilizatori più esperti.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>Secondu à a vostra scelta, vi ricumandemu d’impiegà :</p>
        <h3><a id="wizard-result-version" href="#">qualchì versione</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> Scaricà</a>
	
        <div id="wizard-result-osx" style="display:none;">
          <p>S’è sta versione ùn hè micca dispunibule, pudete pruvà di <a href="#" id="wizard-result-unsigned">scaricà a versione senza firma</a>.</p> 
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Cundizioni richieste</h3>

<h4>Cunfigurazione sistema</h4>

<p>OmegaT pò esse lanciatu nant’à tuttu sistema chì cuntene l’ambiente d’esecuzione Java (JRE) appostu. Oghje chì u JRE hè pruvistu cù OmegaT, ùn hè più bisognu di scaricalu staccatamente. L’installazione hè stata riisciuta nant’à tutte e piattaforme Windows (da a versione 98 fin’à oghje), OS X Macintosh è Linux.</p>
<p>I schedarii Microsoft Office à u furmatu XML ponu esse tradutti direttamente cù OmegaT. Invvece chì quelli in un furmatu più vechju di MS Word, Excel o Powerpoint devenu esse cunvertiti, in primu locu, in i furmati equivalenti d’OpenOffice.org, d’Apache OpenOffice o di LibreOffice (seguiti di prugrammi di scagnu, libere è di rigalu). Pudete ottene OpenOffice.org o LibreOffice seguitendu a leia pruvista in a parte «&nbsp;Prugrammi terzi&nbsp;» di a pagina «&nbsp;Risorse&nbsp;».</p>

<h4>Prufilu utilizatore</h4>
<p>Bench’è l’installazione è l’adopru d’OmegaT ùn fussinu micca difficiule, ellu hè assai ricumandatu di leghje a documentazione distribuita è di seguità l’istruzzioni pruviste. S’è, da bona regula, ùn lighjite micca l’istruzzioni, è chì vi scuprite un novu prugramma clicchendu dapertuttu, è aspettendu ch’accade qualcosa chì s’assumiglia à l’effettu ricercatu, tandu OmegaT ùn hè micca fattu per voi.</p><!-- Donation slider -->


<div class="donation-section section">
	<div class="donation-call">
		<h3>Nanzu di principià</h3>

		<span>Chì ne pensate di fà una dunazione à OmegaT ? Bench’è stu prugramma fussi di rigalu, s’è vo pensate ch’ellu vi hè ghjuvevule, è ch’ellu vi piaceria d’esprime a vostra gratitudine, tandu pudete fà una dunazione nant’à u nostru contu Paypal.</span>

		<input id="donation-slider" type="range" min="5" max="100" step="5" value="35" data-rangeslider>
		
		<form action="https://www.paypal.com/cgi-bin/webscr" target="_paypal" id="donation-form" method="post">
			<input type="hidden" name="business" value="thank.you.omegat@gmail.com">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="item_name" value="Donation to OmegaT - multiplatform CAT tool">
			<input type="hidden" name="currency_code" value="USD">

			<input type="text" class="input-lg" id="amount" name="amount" size="3" value="35">&nbsp;USD <a class="btn btn-primary" href="#" id="donate-button">Fà una dunazione</a>
		</form>
	</div>
	
	<script src="/assets/donation-f309b2baad5977f6c64c8057a5c17526a977315773a42963ccb7cd8c22fcd8d1.js" type="text/javascript"></script>

</div>

<h3 id="standard">Versione classica - OmegaT 4.3.2</h3>

<p>A versione classica richiesta a versione 8 di Java. Ghjè a versione impiegata di solitu perchè hà fattu e so prove dapoi un pezzu ma ùn cuntene micca e nove funzioni di l’ultima versione. A documentazione pruvista hè assai cumpleta, omancu in inglese.<!--It will however lack some of the features of the "Latest" version.--></p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Piattaforma</th>
      <th>Istruzzione detagliate</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


  
  <tr id="standard_windows_jre">
      <td class="version-name">Windows cù JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_Signed.exe/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_windows_jre64b">
      <td class="version-name">Windows cù JRE 64-bit</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_64_Signed.exe/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_windows_nojre">
      <td class="version-name">Windows senza JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_without_JRE_Signed.exe/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_signed">
      <td class="version-name">OS X nutariatu</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X nutariatu" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac_Notarized.zip/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_unsigned">
      <td class="version-name">OS X senza firma</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X senza firma" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac.zip/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux cù JRE 64-bit</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux_64.tar.bz2/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre">
      <td class="version-name">Linux cù JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux.tar.bz2/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_nojre">
      <td class="version-name">Multi-piattaforma senza JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Without_JRE.zip/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Scaricà</a></td>
      
      
      </td>
  </tr>


  
  <tr id="standard_source">
      <td class="version-name">Codice di fonte</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Codice di fonte" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Source.zip/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="latest">Ultima versione - OmegaT 5.4.0</h3>

<p>L’ultima versione richiesta a versione 8 di Java. Ghjè una versione più recente chì a versione classica è chì cuntene nove funzioni. Da bona regula, hè stabile ma pò dinù cuntene qualchì penseru. A so documentazione hè menu detagliata, soprattuttu l’infurmazioni nant’à e nove funzioni. L’utilizatori chì sò avvezzi à OmegaT preferiscenu aspessu l’ultima versione.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Piattaforma</th>
      <th>Istruzzione detagliate</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


 
 <tr id="latest_windows_jre">
      <td class="version-name">Windows cù JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.0/OmegaT_5.4.0_Beta_Windows_Signed.exe/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows cù JRE 64-bit</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.0/OmegaT_5.4.0_Beta_Windows_64_Signed.exe/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_nojre">
      <td class="version-name">Windows senza JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.0/OmegaT_5.4.0_Beta_Windows_without_JRE_Signed.exe/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_signed">
      <td class="version-name">OS X nutariatu</td>
      <td>
      
      
          <span rel="popover" data-platform="osx_signed" data-title="OS X nutariatu" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.0/OmegaT_5.4.0_Beta_Mac_Notarized.zip/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_unsigned">
      <td class="version-name">OS X senza firma</td>
      <td>
      
      
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X senza firma" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.0/OmegaT_5.4.0_Beta_Mac.zip/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux cù JRE 64-bit</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.0/OmegaT_5.4.0_Beta_Linux_64.tar.bz2/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_nojre">
      <td class="version-name">Multi-piattaforma senza JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.0/OmegaT_5.4.0_Beta_Without_JRE.zip/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Scaricà</a></td>
      
      
      </td>
  </tr>


 
 <tr id="latest_source">
      <td class="version-name">Codice di fonte</td>
      <td>
      
      
          <span rel="popover" data-platform="source" data-title="Codice di fonte" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.4.0/OmegaT_5.4.0_Beta_Source.zip/download" role="button">Scaricà</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="downloadTrunk">Versione di sviluppu</h3>

<p>A versione «&nbsp;Master&nbsp;» hè una versione «&nbsp;alfa&nbsp;» sempre in sviluppu. I binarii di custruzzione sò dispunibule cum’è «&nbsp;Nightly Builds&nbsp;».</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Piattaforma</th>
      <th>Istruzzione detagliate</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Master</td>
      <td><!----><span rel="popover" data-platform="master" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td>
      <td><a class="btn btn-primary" href="https://sourceforge.net/p/omegat/code/ci/master/tree" role="button">Scaricà</a></td>
  </tr>
  <tr>
      <td>Nightly Builds</td>
      <td><!----><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td><td><a class="btn btn-primary" href="https://sourceforge.net/projects/omegat/files/Nightly/" role="button">Scaricà</a></td>
  </tr>
  </tbody>
</table>

<h3>Versioni anziane</h3>

<p>Pudete sempre scaricà <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">d’anziane versioni</a> d’OmegaT.</p>

<p>E versioni anziane sò vechje versioni chì sò state rimpiazzate. Per a maiò parte di a ghjente, anu pocu interessu. Sarrimanenti, in certi casi, ste versioni anziane ponu esse ghjuvevule quandu ci sò ristrizzioni imposte da u sistema d’operazione o da a versione Java.</p>

<h3>Cù o senza JRE</h3>

<p>Per pudè funziunà, OmegaT richiede chì l’ambiente d’esecuzione Java (JRE) sia installatu nant’à u vostru urdinatore.</p>

<p>S’è vo site sicuru(a) chì una versione apprupriata di l’ambiente JRE hè dighjà installata nant’à u vostru urdinatore, pudete scaricà una versione d’OmegaT senza JRE. U so scaricamentu serà più rapidu è a so installazione richiiderà menù di spaziu nant’à u vostru discu duru. In stu casu, ùn selezziunate micca a versione predefinita ma preferite piuttostu una versione «&nbsp;Classica&nbsp;» o «&nbsp;Ultima&nbsp;» eppò selezziunate una versione cù a menzione «&nbsp;Java not included&nbsp;» o «&nbsp;without JRE&nbsp;».</p>

<p>S'è vo devite installà a versione d’OmegaT cù l’ambiente JRE quandu u JRE hè dighjà installatu, ùn ci seria micca cunflittu perchè e duie installazioni sò distinte. Dunque, l’installazione d’OmegaT cù u JRE hè a metoda a più sicura. S’è ùn site micca sicuru(a) d’avè una versione apprupriata di u JRE, selezziunate a versione d’OmegaT cù JRE (o a versione predefinita). </p>

<p><strong>Nota per l’utilizatori Linux</strong> : a maiò parte di e distribuzioni Linux sò pruviste cù un ambiente d’esecuzione Java ma certe messe in opera «&nbsp;Open Source&nbsp;» ùn funziuneghjanu micca currettamente cù OmegaT, penseru chì ùn si vede micca subitu subitu. Ricumandemu à i principianti Linux di sceglie una versione d’OmegaT cù JRE. L’utilizatori più tercani puderanu preferisce una installazione di u JRE d’Oracle (Sun tempi fà) à u livellu di u sistema.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Firmatu/Senza firma</h4>

<p>Mac OS X pussede una funzione chjamata Gatekeeper chì aumenteghja a sicurità di manera à rende più difficiule di lancià prugrammi micca firmati. OmegaT per Mac OS X hè dispunibule in e duie versioni - firmata è senza firma - tremenduie cù e listesse funzioni, ma a versione firmata hè preferita perchè hè ricunnisciuta da u sistema cum’è publicata da un sviluppatore cunnisciutu. </p>

<p>Forse ci vulerà à aspettà una cria per a publicazione di e versioni firmate. L’utilizatori chì ùn volenu (o ùn ponu) micca aspettà puderanu impiegà a versione micca firmata ; in casu di penseru per lancià st’appiecazione, fighjate <a href="https://support.apple.com/kb/ph14369">cumu apre un appiecazione da un sviluppatore micca identificatu</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing_unsigned">Firmatu/Senza firma</h4>

<p>Mac OS X pussede una funzione chjamata Gatekeeper chì aumenteghja a sicurità di manera à rende più difficiule di lancià prugrammi micca firmati. OmegaT per Mac OS X hè dispunibule in e duie versioni - firmata è senza firma - tremenduie cù e listesse funzioni, ma a versione firmata hè preferita perchè hè ricunnisciuta da u sistema cum’è publicata da un sviluppatore cunnisciutu. </p>

<p>Forse ci vulerà à aspettà una cria per a publicazione di e versioni firmate. L’utilizatori chì ùn volenu (o ùn ponu) micca aspettà puderanu impiegà a versione micca firmata ; in casu di penseru per lancià st’appiecazione, fighjate <a href="https://support.apple.com/kb/ph14369">cumu apre un appiecazione da un sviluppatore micca identificatu</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>A versione «&nbsp;Web Start&nbsp;» hè una suluzione d’installazione simplice permettendu d’impiegà a versione attuale d’OmegaT.</p>
      <p>Cù sta versione i rinnovi dispunibule sò installati autumaticamente.</p>
      <p>Durante l’installazione, secondu à u vostru sistema d’operazione, pudete riceve parechji avertimenti di sicurità.<br/>U certificatu hè firmatu da <a
      href="http://www.pnsconcept.com/coordinates.html">PnS Concept Sarl</a>, una cumpagnia francese.</p>
      <p>I permessi chì vo cuncidite à sta versione (chì ponu esse discritti cum’è un accessu «&nbsp;senza limita à l’urdinatore&nbsp;») sò listessi chì quelli chì vo cuncidite à a versione lucale (i.e. : un accessu à u discu duru di l’urdinatore).</p>
      <p>L’installazione di a versione «&nbsp;Web Start&nbsp;» richiede chì a versione 1.3 (o ancu più recente) di Java sia installata nant’à u vostru urdinatore.</p>
      <p>Impegnu di cunfidenzialità : a versione «&nbsp;Web Start&nbsp;» d’OmegaT ùn arregistra alcunu di i vostri dati nant’à i servitori d’OmegaT. L’appiecazione funziuneghja nant’à a vostra mascina. I vostri ducumenti è e vostre memorie di traduzzione stanu nant’à u vostru urdinatore è u prughjettu OmegaT ùn averà alcunu accessu à i vostri travaglii o infurmazioni.</p>
</div>


<div id="popover_content_master" style="display:none">
    <p>A versione «&nbsp;alfa&nbsp;» cuntene a fasa a più recente di u sviluppu di l’appiecazione OmegaT. Hè ricumandata solu per i sviluppatori è esperimentadori tercani. Pò dinù esse ottenuta cù quella cumanda git :</p>
    <p><kbd>git clone https://git.code.sf.net/p/omegat/code omegat-code</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Custruzzioni periodiche sò dispunibule nant’ Sourceforge.</p>
</div>

<div id="popover_content_source" style="display:none">
    <p>I pacchetti cuntenendu u codice di fonte ùn sò micca richiesti per l'adopru di u prugramma è sò fatti solu per i sviluppatori. Sò piazzati in i cartulari di e versioni custruite chì currispondenu.</p>
</div>
</div>





    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Cunnettassi</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="Sourceforge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="Github" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
			<li><a href="https://t.me/omegatchat"><img alt="Telegram" src="/img/telegram.svg" height="24" width="24"/> Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Documentazione</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/co/documentation#manual"><span class="glyphicon glyphicon-book"></span> Manuale</a></li>
            <li><a href="/co/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Furmazioni autonome</a></li>
            <li><a href="/co/reviews"><span class="glyphicon glyphicon-heart"></span> Articuli</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>U prughjettu OmegaT</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/co/support"><span class="glyphicon glyphicon-envelope"></span> Assistenza</a>
            </li>
            <li>
            <a href="/co/about"><span class="glyphicon glyphicon-question-sign"></span> Apprupositu</a>
            </li>
            <li>
            <a href="/co/philosophy"><span class="glyphicon glyphicon-console"></span> Filosufia</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2019 - <a href="/co/">omegat.org</a></p>
</footer>


  </body>

</html>

