<!DOCTYPE html>
<html lang="pt">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Transferir - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/omegat-b1cae13ded279c1ff2ffcbcbbb7537e61a613de830ad4a864b97e38c178d4edb.css">
  <link rel="stylesheet" type="text/css" href="/assets/rangeslider-2c292eed0fe1c11e7239dc97beadd10207c93708e25bf1dc26e50d2af5f737c8.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/assets/omegat-6dcd06a1682e6bc12fe48816bdf2762335b83ed431923a85f1d1c1fdea8b8de8.js" type="text/javascript"></script>
  <script src="/assets/rangeslider-b2ba91ed7ef4ee9653cc1c527a20c790651f1076c0daf144c8f93a8adddef826.js" type="text/javascript"></script>

  <meta name="description" content="O OmegaT é uma aplicação de memória de tradução gratuita de código aberto para tradutores profissionais, escrita em Java.">

  <link rel="canonical" href="http://omegat.org/pt/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Transferir - OmegaT" />
  <meta property="og:description" content="O OmegaT é uma aplicação de memória de tradução gratuita de código aberto para tradutores profissionais, escrita em Java." />
  <meta property="og:url"         content="http://omegat.org/pt/download" />
  <meta property="og:site_name"   content="OmegaT - A ferramenta memória de tradução gratuita" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/pt",
    "headline": "Transferir",
    "description": "O OmegaT é uma aplicação de memória de tradução gratuita de código aberto para tradutores profissionais, escrita em Java.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/pt/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/pt/download">Transferir</a></li>
      </ul>
      <ul class="nav navbar-nav">
        
        <li><a href="/pt/support">Suporte</a></li>
        
        <li><a href="/pt/resources">Recursos</a></li>
        <li><a href="/pt/documentation">Documentação</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Idiomas<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/co/download">Corsu</a></li>
            
            <li><a href="/cs/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/mfe/download">Morisyen</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Transferir</h1></div>
        
    <div class="container">

<p class="lead">Abaixo são fornecidas ligações para as várias versões do OmegaT. Se não tiver a certeza sobre qual versão transferir, pode usar o <a
href="#download-wizard" data-toggle="collapse">selector de transferências</a>.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">Selector de transferências do OmegaT</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Tipo de instalação</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Versão</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">Sistema operativo</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">JRE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Tradicional</label>
          <p>A versão para instalação pelo utilizador, familiar aos utilizadores OmegaT existentes. Em caso de dúvida, seleccione esta versão.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label>
          <p>A versão Web Start é a versão "instalar e esquecer".<br/> <strong>A vantagem</strong>: uma vez lançada, futuras actualizações da versão Web Start serão instaladas automaticamente no seu computador.<br/> <strong>A desvantagem</strong>: actualmente, esta versão não pode ser usada em conjunto com extensões, pelo que nem todas as funções estão disponíveis.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>Para instalação no sistema Windows.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>Para instalação em sistemas Mac OS X.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>Para instalação em sistemas Linux.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Outras</label>
          <p>Para instalação noutros sistemas operativos (tais como FreeBSD e Solaris).<br/> O <i>OmegaT pode ser instalado em qualquer sistema operativo capaz de executar a versão 1.8 do Java Runtime Environment.</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Seleccione se pretende transferir o OmegaT com ou sem o Java Runtime Environment (JRE) incluído. Se um JRE adequado já estiver instalado no seu sistema Windows, seleccione "Sem JRE". Se não, ou se não tiver a certeza, seleccione "com JRE".</p>
        <div class="with-linux-jre" style="display:none;">
          <p>O OmegaT será normalmente executado em qualquer sistema Linux no qual uma versão adequada do Java Runtime Environment (JRE) pode ser instalada. O OmegaT requer actualmente a versão 1.8 do JRE ou posterior. Para verificar que versão do JRE, se existir, está instalada no seu sistema Linux, abra uma consola (janela de linha de comando) e escreva:</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>Se não tiver a certeza se um JRE adequado já está instalado no seu sistema, ainda pode transferir e instalar uma versão OmegaT com o JRE. Esta versão do JRE só será utilizada localmente para o OmegaT, não entra em conflito, anula ou desinstala quaisquer outras instalações do JRE e é portanto, segura de utilizar.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>Com JRE</label>
          <p>A versão "pilhas incluídas" do OmegaT, com o seu próprio Java Runtime Environment. Esta versão levará mais tempo a transferir e necessitará de mais espaço no seu disco rígido, mas pode estar confiante de que funcionará. Em caso de dúvida, seleccione esta opção.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>Com JRE de 64 bits</label>
          <p>O JRE incluído é a versão de 64 bits.</p>
          <p class="jrelatest">A versão "pilhas incluídas" do OmegaT, com o seu próprio Java Runtime Environment. Esta versão levará mais tempo a transferir e necessitará de mais espaço no seu disco rígido, mas pode estar confiante de que funcionará. Em caso de dúvida, seleccione esta opção.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Sem JRE</label>
          <p>Se tiver a certeza de que já está instalado no seu computador um Java Runtime Environment adequado ao nível do sistema, pode seleccionar a opção sem JRE incluído.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Padrão</label>
          <p>A versão "Standard" do OmegaT inclui um manual do utilizador completo (pelo menos em inglês) e terá normalmente sido testada durante algum tempo para eliminar quaisquer problemas. É a versão recomendada para utilizadores inexperientes.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Última</label>
            <p>Como o seu nome sugere, a versão "mais recente" do Omegat e é a mais actualizada. No entanto, o manual do utilizador pode já não estar actualizado (e por isso possivelmente confuso), e alguns problemas menores são possíveis. No entanto, as versões "mais recentes" do OmegaT são normalmente muito estáveis e são recomendadas para qualquer utilizador que já tenha alguma experiência com o OmegaT.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>Com base nas suas escolhas, recomendamos-lhe que utilize:</p>
        <h3><a id="wizard-result-version" href="#">mesma versão</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> Transferir</a>

        <div id="wizard-result-osx" style="display:none;">
          <p>Se esta versão não estiver disponível, pode tentar <a href="#" id="wizard-result-unsigned">transferir a versão não assinada</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Requisitos</h3>

<h4>Requisitos do sistema</h4>

<p>O OmegaT funcionará em qualquer sistema em que o JRE (Java Runtime Environment) apropriado tenha sido ou possa ser instalado. O JRE é agora fornecido com o OmegaT e não precisa de ser obtido separadamente. OmegaT foi instalado com sucesso no Windows (todas as versões a partir da 98), Macintosh OS X e Linux.</p>
<p>Os ficheiros em formato Microsoft Office XML podem ser traduzidos directamente no OmegaT. Os ficheiros nos formatos antigos MS Word, Excel e Powerpoint podem ser traduzidos após conversão para os formatos equivalentes actuais do Microsoft Office, ou alternativamente para o formato Office Open XML, que pode ser feito com o OpenOffice.org ou o LibreOffice (também gratuito). Para obter o OpenOffice.org ou o LibreOffice, siga a ligação a partir do botão "Programas de terceiros" à esquerda.</p>

<h4>Requisitos do utilizador</h4>
<p>O OmegaT não é particularmente difícil de instalar ou utilizar, mas requer alguma vontade de ler e seguir as instruções. Se tem uma aversão natural à leitura de instruções e a sua abordagem a um novo programa é clicar em cada botão que vê até que algo semelhante ao efeito desejado ocorra, então o OmegaT provavelmente não é adequado para si.</p>

<!-- Donation slider -->
<div class="donation-section section">
	<div class="donation-call">
		<h3>Antes de continuar</h3>

		<span>Já pensou em doar ao OmegaT? Embora este programa seja gratuito, se achar o OmegaT útil e quiser expressar a sua gratidão, pode fazer uma doação na nossa conta Paypal.</span>

		<input id="donation-slider" type="range" min="5" max="100" step="5" value="35" data-rangeslider>

		<form action="https://www.paypal.com/cgi-bin/webscr" target="_paypal" id="donation-form" method="post">
			<input type="hidden" name="business" value="thank.you.omegat@gmail.com">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="item_name" value="Donation to OmegaT - multiplatform CAT tool">
			<input type="hidden" name="currency_code" value="USD">

			<input type="text" class="input-lg" id="amount" name="amount" size="3" value="35">&nbsp;USD <a class="btn btn-primary" href="#" id="donate-button">Doar</a>
		</form>
	</div>
	<script src="/assets/donation-f309b2baad5977f6c64c8057a5c17526a977315773a42963ccb7cd8c22fcd8d1.js" type="text/javascript"></script>
</div>

<h3 id="standard">Standard - OmegaT 4.3.2</h3>

<p>A versão Standard requer o Java 8. Tem sido normalmente utilizada há já algum tempo e está, portanto, aprovada. A sua documentação, pelo menos em inglês, é normalmente razoavelmente actualizada.<!--It will however lack some of the features of the "Latest" version.--></p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plataforma</th>
      <th>Instruções detalhadas</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

  <tr id="standard_windows_jre">
      <td class="version-name">Windows com JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_Signed.exe/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

  <tr id="standard_windows_jre64b">
      <td class="version-name">Windows com 64-bit JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_64_Signed.exe/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

  <tr id="standard_windows_nojre">
      <td class="version-name">Windows semJRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Windows_without_JRE_Signed.exe/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

  <tr id="standard_osx_signed">
      <td class="version-name">macOS Autenticada</td>
      <td>
      
          <span rel="popover" data-platform="osx_signed" data-title="macOS Autenticada" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac_Notarized.zip/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

  <tr id="standard_osx_unsigned">
      <td class="version-name">macOS Não assinada</td>
      <td>
      
          <span rel="popover" data-platform="osx_unsigned" data-title="macOS Não assinada" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Mac.zip/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux com 64-bit JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux_64.tar.bz2/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_jre">
      <td class="version-name">Linux com JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Linux.tar.bz2/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

  <tr id="standard_linux_nojre">
      <td class="version-name">Multi-plataforma sem JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Without_JRE.zip/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Transferir</a></td>
      
      </td>
  </tr>

  <tr id="standard_source">
      <td class="version-name">Código-fonte</td>
      <td>
      
          <span rel="popover" data-platform="source" data-title="Código-fonte" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 4.3.2/OmegaT_4.3.2_Source.zip/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

  </tbody>

</table>

<h3 id="latest">Latest - OmegaT 5.5.0</h3>

<p>A versão mais recente requer o Java 8. É uma versão mais recente do que a versão Standard e inclui novas características não presentes nesta última. A versão mais recente será normalmente razoavelmente estável e utilizável, mas pode ter alguns erros. A documentação, particularmente das novas características, será menos abrangente do que a da versão Standard. Os utilizadores que já têm alguma experiência com o OmegaT preferem frequentemente a versão mais recente.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plataforma</th>
      <th>Instruções detalhadas</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

 <tr id="latest_windows_jre">
      <td class="version-name">Windows com JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Windows_Signed.exe/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows com 64-bit JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Windows_64_Signed.exe/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

 <tr id="latest_windows_nojre">
      <td class="version-name">Windows semJRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Windows_without_JRE_Signed.exe/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

 <tr id="latest_osx_signed">
      <td class="version-name">macOS Autenticada</td>
      <td>
      
          <span rel="popover" data-platform="osx_signed" data-title="macOS Autenticada" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Mac_Notarized.zip/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

 <tr id="latest_osx_unsigned">
      <td class="version-name">macOS Não assinada</td>
      <td>
      
          <span rel="popover" data-platform="osx_unsigned" data-title="macOS Não assinada" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Mac.zip/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux com 64-bit JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Linux_64.tar.bz2/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

 <tr id="latest_linux_nojre">
      <td class="version-name">Multi-plataforma sem JRE</td>
      <td>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Without_JRE.zip/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Transferir</a></td>
      
      </td>
  </tr>

 <tr id="latest_source">
      <td class="version-name">Código-fonte</td>
      <td>
      
          <span rel="popover" data-platform="source" data-title="Código-fonte" data-content="" class="glyphicon glyphicon-info-sign"> </span>
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 5.5.0/OmegaT_5.5.0_Beta_Source.zip/download" role="button">Transferir</a></td>
      
      </td>
  </tr>

  </tbody>

</table>

<h3 id="downloadTrunk">Versão de desenvolvimento</h3>

<p>A versão "mestre" é uma versão de vanguarda, "alfa", ainda em desenvolvimento. Os binários pré-compilados, estão disponíveis como Nightly Builds.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plataforma</th>
      <th>Instruções detalhadas</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Master</td>
      <td><span rel="popover" data-platform="master" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      </td>
      <td><a class="btn btn-primary" href="https://sourceforge.net/p/omegat/code/ci/master/tree" role="button">Transferir</a></td>
  </tr>
  <tr>
      <td>Nightly Builds</td>
      <td><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      </td><td><a class="btn btn-primary" href="https://sourceforge.net/projects/omegat/files/Nightly/" role="button">Transferir</a></td>
  </tr>
  </tbody>
</table>

<h3>Versões antigas</h3>

<p>Ainda pode encontrar <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">versões antigas já substituídas</a> do OmegaT.</p>

<p>As versões legadas são versões mais antigas que foram substituídas. Para a maioria dos utilizadores, estas não são de interesse. No entanto, alguns utilizadores podem enfrentar restrições (impostas pelos seus sistemas operativos ou versão Java) que podem resultar numa preferência por uma versão mais antiga.</p>

<h3>Com/Sem JRE</h3>

<p>Para funcionar, o OmegaT requer que o Java Runtime Environment (JRE) esteja instalado no seu computador.</p>

<p>Se estiver confiante de que uma versão adequada do JRE já está instalada no seu computador, pode transferir uma versão do OmegaT sem o JRE. A transferência será mais rápida e a instalação exigirá menos espaço no seu disco rígido. Neste caso, não seleccione a versão pré-definida; seleccione uma versão diferente (por exemplo, Standard ou Latest), depois seleccione uma versão marcada com "Java não incluído".</p>

<p>Se instalar a versão OmegaT com o JRE mesmo que o JRE já esteja instalado no seu computador, o JRE do OmegaT será instalado separadamente e não criará conflitos. Por conseguinte, é sempre seguro instalar a versão do OmegaT com JRE. Se não tiver a certeza se tem ou não uma versão adequada do JRE, seleccione uma versão com o JRE (ou a versão pré-definida). </p>

<p><strong>Utilizadores Linux</strong>: a maioria das distribuições Linux são fornecidas com um Java Runtime Environment, mas algumas implementações open-source não funcionam correctamente com o OmegaT (embora isto possa não ser imediatamente visível). Se é relativamente novo no Linux, aconselhamo-lo a seleccionar uma versão OmegaT com o JRE incluído. Os utilizadores mais experientes de Linux podem preferir instalar o Oracle (anteriormente Sun) JRE a nível do sistema.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Autenticada vs Não assinada</h4>

<p>O macOS tenta aumentar a segurança, dificultando a execução de programas não verificados.</p>

<p>O OmegaT para macOS está disponível nas versões Autenticada e Não Assinada; são funcionalmente idênticas, mas a versão Autenticada é preferida porque é reconhecida pelo sistema como sendo a) publicada por um programador conhecido, e b) analisada pela Apple.</p>

<p>Pode haver um atraso na publicação da versão autenticada. Os utilizadores com pressa podem utilizar a versão não assinada; se tiver dificuldade em iniciar a aplicação, veja <a href="https://support.apple.com/guide/mac-help/open-a-mac-app-from-an-unidentified-developer-mh40616/mac">como abrir uma aplicação de um programador não identificado</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing">Autenticada vs Não assinada</h4>

<p>O macOS tenta aumentar a segurança, dificultando a execução de programas não verificados.</p>

<p>O OmegaT para macOS está disponível nas versões Autenticada e Não Assinada; são funcionalmente idênticas, mas a versão Autenticada é preferida porque é reconhecida pelo sistema como sendo a) publicada por um programador conhecido, e b) analisada pela Apple.</p>

<p>Pode haver um atraso na publicação da versão autenticada. Os utilizadores com pressa podem utilizar a versão não assinada; se tiver dificuldade em iniciar a aplicação, veja <a href="https://support.apple.com/guide/mac-help/open-a-mac-app-from-an-unidentified-developer-mh40616/mac">como abrir uma aplicação de um programador não identificado</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>A versão Web Start oferece um meio alternativo de instalar o OmegaT no seu computador.</p>
      <p>Com esta versão, as futuras actualizações serão instaladas automaticamente.</p>
      <p>Durante a instalação, dependendo do seu sistema operativo, poderá receber vários avisos de segurança.<br/>O certificado é assinado pelo programador principal do OmegaT.</p>
      <p>As permissões que dá a esta versão (que podem ser descritas como "acesso sem restrições ao computador") não são diferentes das permissões que atribui à versão local, ou seja, um acesso ao disco rígido do seu computador.</p>
      <p>Para instalar a versão Web Start, já deve ter a versão Java 1.8 ou posterior instalada no seu computador.</p>
      <p>Informação sobre privacidade: o OmegaT Java Web Start não guarda nenhuma das suas informações nos servidores web do OmegaT. A aplicação é executada na sua máquina. Os seus documentos e memórias de tradução permanecem no seu computador e o projecto OmegaT não terá acesso ao seu trabalho ou informação.</p>
</div>


<div id="popover_content_master" style="display:none">
    <p>A versão "Master" (alfa) reflecte o mais recente estado de desenvolvimento. É recomendada apenas para programadores e equipas de teste. Também pode ser obtida usando o comando git:</p>
    <p><kbd>git clone https://git.code.sf.net/p/omegat/code omegat-code</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Estão disponíveis periodicamente novas versões na SourceForge.</p>
</div>

<div id="popover_content_source" style="display:none">
    <p>Os pacotes de código-fonte não são necessários aos utilizadores e destinam-se apenas a programadores. Podem ser encontrados nas pastas das versões compiladas correspondentes.</p>
</div>
</div>




    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Ligar</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="SourceForge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="GitHub" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
			<li><a href="https://t.me/omegatchat"><img alt="Telegram" src="/img/telegram.svg" height="24" width="24"/> Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Documentação</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/pt/documentation#manual"><span class="glyphicon glyphicon-book"></span> Manual</a></li>
            <li><a href="/pt/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Tutoriais</a></li>
            <li><a href="/pt/reviews"><span class="glyphicon glyphicon-heart"></span> Críticas</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>O projecto OmegaT</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/pt/support"><span class="glyphicon glyphicon-envelope"></span> Suporte</a>
            </li>
            <li>
            <a href="/pt/about"><span class="glyphicon glyphicon-question-sign"></span> Acerca</a>
            </li>
            <li>
            <a href="/pt/philosophy"><span class="glyphicon glyphicon-console"></span> Filosofia</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2019 - <a href="/pt/">omegat.org</a></p>
</footer>


  </body>

</html>

